Id	Year	Genre
0	1997	Comedy
1	1997	Comedy|Drama
2	1998	N/A
3	1986	Drama|Romance
4	1998	Drama|Romance
5	1997	Drama|War
6	1986	Drama
7	1955	Western
8	N/A	Comedy|Musical
9	1997	Action|Romance|Thriller
10	1968	Drama|War
11	1971	N/A
12	1985	Comedy
13	1973	Animation|Children's
14	1996	Documentary|Drama
15	1999	Comedy|Romance
16	1946	Drama|War
17	1997	N/A
18	1988	N/A
19	1999	Horror|Thriller
20	N/A	Horror
21	1936	Thriller
22	1996	Drama|Musical
24	1952	Western
25	1995	Comedy|Drama
26	1996	Children's|Comedy
27	1996	Action
28	1998	Comedy|Drama|Romance
29	1998	Drama
30	1987	Drama
31	1995	Comedy|Drama|Romance
32	1999	Comedy
33	1996	Comedy
34	1979	Comedy
35	1968	Drama
36	1996	Comedy|Drama
37	1995	Drama
38	1996	Drama
39	1972	Action|Adventure
40	1994	Comedy
41	1998	Drama
42	1999	Horror
43	1953	N/A
44	1995	Children's|Comedy|Drama
45	1999	Horror|Romance
46	1984	Drama|Film-Noir
47	1989	Comedy|Drama
48	1987	Action|Adventure|Sci-Fi
49	1959	Action|Adventure|Drama
50	1976	Drama|Thriller
51	1994	Action|Adventure|Animation|Children's|Fantasy
52	1984	Drama
53	1996	Adventure|Children's|Comedy
54	1946	Western
55	1998	Drama|Mystery
56	1995	Drama
57	1978	Comedy|Western
58	1997	Comedy
59	1998	N/A
60	1986	Drama
61	1969	Horror
62	1998	Adventure|Sci-Fi|Thriller
63	1999	Thriller
64	1998	Comedy|Romance
65	1980	Horror
66	1999	N/A
67	N/A	Comedy
68	1937	Comedy|Musical
69	1996	Children's|Comedy
70	1948	Adventure
71	1990	Drama
72	1961	Drama
73	1994	Drama
74	1999	Drama
75	1994	Action|Children's
76	N/A	Drama
77	1998	Comedy
78	1984	Drama
79	1985	Drama
80	1944	Film-Noir|Thriller
81	N/A	Drama
82	1997	Adventure|Thriller
83	1986	Comedy|Western
84	1950	Children's|Drama
85	1996	Comedy|Romance
86	N/A	N/A
87	1973	Crime|Drama
88	1998	Drama
89	1962	Horror|Thriller
90	N/A	Thriller
91	1998	Thriller
92	1986	Action|Adventure|Drama
93	1986	Comedy|Drama
94	N/A	Drama
95	1995	Drama
96	1995	Drama
97	1996	Action|Adventure
98	1929	Musical
99	1995	Horror
100	1990	Drama|Romance
101	2000	Drama
102	1949	Mystery|Thriller
103	1951	Animation|Children's|Musical
104	1983	Horror|Thriller
105	1994	Drama
106	1962	Adventure|Children's
107	1976	Horror
108	1976	Horror
109	1999	Comedy
110	N/A	Romance
111	1963	Drama
112	1999	Action|Thriller
113	1993	Mystery|Romance|Thriller
114	1978	Thriller
116	1995	Documentary
117	1998	Drama|Romance
118	1991	Drama|Sci-Fi
119	1997	Comedy
120	1994	Drama
121	1995	Drama
122	1976	N/A
123	1992	Drama
124	1992	Action|Thriller
125	1996	Crime|Drama
126	N/A	N/A
127	1996	Drama
128	1997	N/A
129	1995	Drama|Romance
130	1987	Adventure|Children's
131	1961	N/A
132	1996	Crime|Drama
133	1982	Comedy
134	1959	N/A
135	1945	Animation|Children's|Musical
136	1996	Comedy
137	1955	N/A
138	1974	Drama
139	1944	N/A
140	1948	Crime|Drama|Film-Noir|Thriller
141	1970	Action|Sci-Fi
142	N/A	Action|Adventure|Sci-Fi
143	1957	Sci-Fi
145	1984	Action|Horror|Sci-Fi
146	1999	Drama
147	1988	Documentary
148	1995	N/A
149	1981	Horror
150	1994	Drama
151	1999	Horror|Sci-Fi
152	1965	Thriller
153	N/A	Mystery|Sci-Fi
154	1966	Drama|Mystery
155	1999	Comedy|Romance
156	1986	N/A
157	1994	Drama
158	1999	Action|Sci-Fi|Thriller
159	1988	Comedy
160	1960	Children's|Drama
161	1998	Comedy|Thriller
162	1975	Drama
163	1993	N/A
164	1974	Action|Drama
165	1925	Comedy
166	N/A	Action|Adventure|Romance|War
167	1992	Horror
168	1993	Drama
169	1996	Drama
170	1959	Drama
171	1988	Drama
172	1967	Comedy|Drama
173	1985	Drama
174	1992	Action|Thriller
175	N/A	Thriller
176	N/A	Adventure
177	1998	Comedy|Romance
178	1975	Adventure|Children's|Fantasy
179	1993	Comedy
180	1988	Adventure|Animation|Sci-Fi|Thriller
181	1996	N/A
182	1988	Horror
183	1941	Comedy|Romance
184	1997	Action|Comedy
185	1947	Film-Noir
186	1970	N/A
187	1979	Action|Romance|Sci-Fi
188	1997	Drama|Romance
189	1995	Drama
190	1999	Comedy|Drama
191	N/A	Crime|Thriller
192	1987	Thriller
193	1999	Comedy|Drama
194	N/A	Documentary
195	1999	Drama
196	1998	Drama
197	N/A	Action|Adventure|Drama|Thriller
198	1996	Drama
199	1985	Drama
200	1979	Comedy|Drama|Romance
201	1997	Comedy|Crime|Drama
203	1999	Drama
204	1978	Children's|Sci-Fi
205	1994	Comedy
206	1992	Animation|Children's|Comedy|Musical
207	1996	Comedy
208	N/A	Comedy
209	1997	Adventure|Animation|Children's|Comedy|Musical
210	1986	Adventure
211	1996	Drama|Romance
212	1978	Animation|Children's|Drama|Fantasy
213	1981	N/A
214	1995	Animation|Children's
215	1998	Documentary|Drama
216	2000	Comedy
217	1980	Crime|Drama|Romance
218	1996	Drama
219	1936	Mystery
220	1996	Thriller
221	1998	Drama
222	1981	Action|Drama|War
223	1994	Comedy
224	1979	Comedy
225	1998	Action|Drama|Thriller
226	1996	Drama|Thriller
227	1997	Action
228	1989	Action|Adventure
229	1993	Action|Thriller
230	1990	Thriller
231	1937	Animation|Children's|Musical
232	1996	Drama
233	N/A	Animation|Sci-Fi
234	N/A	Comedy
235	1988	Action|War
236	1999	Comedy
237	1968	Crime|Drama|Thriller
238	1981	Horror
239	1994	Romance
240	1998	Comedy|Drama|Romance
241	1982	Comedy
242	1996	Action|Drama|Western
243	1994	Drama
244	1960	Comedy|Horror
245	1987	Comedy|Fantasy
246	1993	Drama
247	1998	Romance
248	N/A	Comedy|Thriller
249	1993	Horror|Sci-Fi
250	1985	Drama
251	1999	Action|Crime
252	1996	Drama
253	1964	N/A
254	1986	Drama
255	1994	Horror|Thriller
256	1995	Comedy|Drama
257	2000	Romance|Thriller
258	N/A	N/A
259	1985	Comedy
260	1989	Drama|Romance
261	1997	Action|Drama|Thriller|War
262	1994	Children's|Comedy
263	1994	Drama
264	1995	Documentary
265	1995	Comedy
266	1999	N/A
267	1933	Horror|Sci-Fi
268	1995	Drama
269	1948	Animation|Children's|Musical
270	1973	Action|Sci-Fi
271	1975	Drama|Musical
272	1995	Documentary
273	1999	Drama
274	1951	Sci-Fi
275	1994	Horror
276	1992	Comedy
277	1997	Thriller
278	1999	Thriller
279	1994	Comedy
280	1993	Drama
281	1999	N/A
282	1988	Drama|Thriller
283	1990	Comedy|Romance
284	1968	Animation|Children's
285	1986	Comedy|Horror
286	1985	Drama
287	1995	Drama
288	1982	N/A
289	1986	Drama
290	1958	Musical
291	1995	Drama
292	1998	Comedy
293	1986	N/A
294	1956	Horror|Sci-Fi
295	1995	Crime|Drama|Thriller
296	1982	Horror|Sci-Fi
297	1997	N/A
298	1994	Children's|Comedy
299	N/A	Sci-Fi
300	1982	Action|Adventure|Sci-Fi
301	1995	Drama|Romance
302	1998	Action|Thriller
303	1936	Comedy
304	1999	Romance
305	1986	Drama|Thriller
306	N/A	Drama|Mystery|Thriller
307	1997	Comedy|Romance
309	1981	Comedy
310	2000	Action|Adventure|Fantasy
311	1980	Drama
312	1998	Children's|Drama
313	1994	Drama
314	N/A	Comedy
315	1996	Drama|Thriller
316	1995	N/A
317	1985	Drama
318	1995	Action|Adventure|Thriller
319	1995	Comedy
320	1982	Comedy
321	2000	Comedy
322	1994	Drama|Horror
323	1998	Comedy
324	1956	Adventure|Comedy
325	N/A	Adventure|Children's
326	1951	Musical
327	1933	N/A
328	1964	Comedy
329	1985	Adventure|Sci-Fi
330	N/A	Crime|Mystery
331	1999	N/A
332	1991	Drama
333	1994	Comedy
334	1995	Comedy|Romance
335	1996	Documentary
336	1996	Children's|Comedy
337	N/A	Comedy|Sci-Fi
338	2000	Drama
339	1994	Documentary|Drama
340	1997	Drama|Thriller
341	1984	Comedy
342	1995	Comedy|Drama
343	1995	Adventure|Children's
344	1994	Comedy|Drama
345	N/A	Adventure|Children's
346	1994	Drama
347	N/A	N/A
348	1989	Comedy
349	1923	Drama
350	1994	Comedy
351	1995	Action|Drama
352	N/A	N/A
353	1993	Action|Comedy
354	N/A	Drama|Romance
355	1994	Comedy
356	1985	Western
357	1996	Drama
358	1991	Comedy
359	1983	Comedy|Drama
360	1997	Crime|Horror|Mystery|Thriller
362	1970	Drama
363	N/A	Action
364	1995	Action|Adventure|Romance
365	1997	Action|Mystery|Romance|Thriller
367	1994	Comedy
368	1968	Children's|Comedy
369	1998	Action|Comedy|Crime|Drama
370	1993	Western
372	1995	Action
373	1992	Comedy|Horror
374	1997	N/A
375	1993	Drama
376	1972	Action|Crime
377	1998	Documentary|Musical
378	1999	N/A
379	2000	Action|Thriller
380	1992	Comedy
381	1998	Drama
382	N/A	Action|War
383	1991	Comedy|War
384	1991	Horror|Sci-Fi|Thriller
385	1995	Drama
386	1997	Action|Comedy|Crime
387	1976	Drama
388	1995	Comedy
389	1949	Musical
390	1987	Comedy|Horror
391	1972	Western
392	1950	Comedy
393	1995	Action
394	1993	Comedy
395	1941	Comedy|Musical
396	1995	Drama
397	1993	Drama|Romance
398	N/A	Comedy|Romance
399	1994	Drama
400	1940	N/A
401	1996	Comedy
402	1961	Comedy|Drama|Western
403	1968	N/A
404	N/A	Drama|Thriller
405	N/A	Horror
406	1998	Comedy|Drama|Romance
407	1997	Drama
408	N/A	Comedy|Fantasy
409	1948	Thriller
410	1994	Drama|Romance
411	1993	Drama
412	1978	N/A
413	1999	Drama
414	1999	Action|Adventure
415	1941	N/A
416	1998	Comedy|Crime
417	1969	Children's|Comedy
418	1995	Action|Crime|Drama
419	1988	Animation|Children's
420	1998	Comedy
421	1963	Horror|Thriller
422	1992	Comedy|Drama
423	1997	Drama
424	1998	N/A
425	1997	Thriller
426	1997	Children's|Comedy
427	1987	Action|Crime|Drama
428	1996	Action|Crime
429	1926	Thriller
430	1995	Action|Drama|Thriller
431	1971	Drama
432	1985	Action|Adventure
433	N/A	Comedy
434	1997	Documentary
435	1997	Action
436	1934	Comedy|Musical|Romance
437	1986	Horror
438	1948	Comedy|Drama
439	1996	Drama
440	1995	Comedy
441	N/A	Horror
443	N/A	Horror
444	1987	Comedy
445	1984	Drama
446	1996	Action|Thriller
447	2000	Drama
448	1937	Drama|Musical
449	1998	Action|Adventure
450	1965	Children's|Comedy|Mystery
451	1937	N/A
452	1994	Drama|Musical
453	1986	Drama
454	1999	Drama
455	N/A	Drama
456	1993	Comedy|Romance
457	1994	Comedy|Drama
458	1998	N/A
459	1998	Comedy
460	1996	Comedy
461	1995	N/A
462	N/A	Action|Sci-Fi
463	1991	Drama|Mystery
464	1997	Action|Drama|Thriller
465	1995	Comedy|Romance
466	1987	Comedy
467	1996	N/A
468	2000	Drama
469	2000	Horror
470	1985	Action|Adventure|Drama
471	2000	N/A
472	1984	Comedy|Romance
473	1990	Drama
474	1962	N/A
475	2000	Comedy|Romance
476	1995	Children's|Comedy
477	1982	N/A
478	1995	Drama|War
479	1999	N/A
480	1999	Comedy
481	1955	Animation|Children's|Comedy|Musical|Romance
482	1996	Action|Comedy|Sci-Fi|War
483	1993	Film-Noir|Thriller
484	N/A	Action|Adventure|Thriller
485	1999	Drama
486	1994	N/A
487	1994	N/A
488	N/A	Thriller
489	N/A	Drama|Romance
490	2000	Drama|Thriller
491	1995	Drama|Romance
492	1997	Animation
493	1994	Comedy
494	N/A	N/A
495	1994	Horror|Sci-Fi|Thriller
496	1999	Drama
497	N/A	Crime|Thriller
498	1995	Drama
499	1994	Drama
500	1981	Comedy
501	1987	Drama|Romance
502	1988	Comedy|Drama
503	1932	Comedy|Romance
504	1968	War
505	1934	Comedy
506	1983	Comedy
507	1998	Action|Thriller
508	1996	Action|Sci-Fi|Thriller
509	1992	N/A
510	1994	Comedy
511	1999	Action|Sci-Fi|Thriller
512	N/A	Drama|Mystery
513	1999	Comedy|Fantasy
514	1995	N/A
515	1974	Horror
516	1998	Crime|Drama|Thriller
517	N/A	Comedy
518	1998	Comedy
519	1995	Thriller
520	1996	Comedy
521	1989	Drama|War
522	1999	Documentary
523	1998	Comedy
524	1990	Action|Crime
525	1942	Horror
526	1974	Action|Adventure
527	1996	Drama|Thriller
528	1995	Action|Crime|Thriller
529	1998	Drama|Romance
530	1995	Comedy
531	1999	Drama
532	1999	Action|Horror|Thriller
533	1995	Comedy|Drama
534	1944	Comedy
535	1996	Comedy|Drama
536	1998	Documentary
537	1995	Drama|War
538	1984	Action|Adventure|Sci-Fi
539	1959	Drama
540	1951	Drama|Romance
541	1989	Action
542	1986	N/A
543	1985	N/A
544	N/A	Comedy
545	N/A	Drama|Thriller
546	1979	Action|Sci-Fi
547	1993	Crime|Drama
548	1931	Comedy|Drama|Romance
549	N/A	Comedy|Horror
550	N/A	Comedy|Horror
551	1966	Thriller
552	1985	Adventure|Sci-Fi
553	1980	Action|Comedy|Musical
554	1987	Thriller
555	N/A	Comedy|Thriller
556	1998	Animation|Children's|Comedy
557	1986	Drama|Mystery
558	1995	Crime|Drama|Thriller
559	1978	Thriller
560	2000	Comedy|Drama
561	N/A	Comedy|Drama
562	1952	Musical|Romance
563	1982	Drama
564	1999	Drama|Romance
565	1994	Documentary
566	N/A	Drama|Romance
567	1997	Drama
568	1989	Horror
569	1994	Action|Comedy
570	1995	Children's|Drama
571	N/A	Action|Comedy
572	1998	Crime
573	1994	Documentary
574	1998	Horror|Sci-Fi
575	1962	N/A
576	2000	N/A
577	1995	Animation|Comedy|Thriller
578	1993	N/A
579	N/A	Sci-Fi
580	N/A	Children's|Drama
581	1966	Comedy|Romance
582	1996	Comedy|Horror
583	1958	N/A
584	1998	Comedy
585	1995	Horror
586	1994	Comedy|Drama
588	1996	Drama|Horror
589	N/A	Comedy
590	1994	Comedy|Drama
591	1997	Comedy
592	1996	Drama
593	1996	Drama
594	1999	Crime
595	1998	N/A
597	1997	Crime
598	1996	Comedy
600	1992	Comedy
601	1991	Comedy
602	1982	Animation|Sci-Fi
603	1945	Mystery|Romance|Thriller
604	1992	Drama
605	1980	Horror
606	N/A	Drama
607	1995	Drama
608	1993	Comedy
609	1998	Drama
610	1994	Comedy|Romance
611	1993	Drama
612	N/A	N/A
613	1993	Drama|Mystery|Romance
614	1995	Comedy|Drama
615	N/A	Action|War
616	1995	Romance
617	1933	Comedy|Musical
618	1988	Action|War
619	1998	Comedy
620	1959	Drama|Mystery
621	1950	Film-Noir
622	1997	N/A
623	1996	Horror
624	1999	Crime|Drama
625	N/A	Thriller
626	2000	Drama|Thriller
627	1996	Drama
628	N/A	Comedy|Romance
629	1999	Drama
630	1988	N/A
631	1954	Sci-Fi|Thriller|War
632	1995	Drama
633	N/A	Horror
634	1998	N/A
636	1999	Drama
637	1944	Comedy|Mystery|Thriller
638	1999	Comedy|Romance
639	1957	Comedy|Drama
640	1999	Comedy
641	1998	Comedy|Romance
642	1992	Drama
643	1996	Comedy
644	1996	Documentary
645	N/A	Horror|Thriller
646	1994	Drama
647	1997	N/A
648	1988	Action|Adventure|Comedy|Crime
649	1998	Animation|Children's
650	2000	Comedy
651	1986	Horror
652	N/A	Drama|War
653	1941	N/A
654	1999	Action|Adventure|Horror|Thriller
655	1998	Drama
656	1953	Drama|Thriller
657	1984	Fantasy|Sci-Fi
658	1977	Horror
659	1947	Drama
660	1973	N/A
661	1992	N/A
662	1975	Adventure
663	1995	N/A
664	N/A	N/A
665	1979	Drama
666	1998	Drama
667	1997	Drama
668	1996	Comedy
669	1996	Comedy|Romance
670	1997	Drama
671	1991	Drama
672	1995	Drama
673	N/A	Drama
674	1999	Drama
675	N/A	N/A
676	1998	Action|Children's
677	1993	Comedy
678	1987	Horror
679	1995	Drama
680	1995	Drama
681	1940	Animation|Children's
682	1967	Western
683	1996	Action|Thriller
684	1949	Musical
685	1998	N/A
686	1994	Comedy
687	1964	Drama|Musical
688	1998	Comedy
689	1961	N/A
690	N/A	Drama
691	N/A	Sci-Fi
692	1953	N/A
693	1995	Drama
694	1998	Drama
695	1982	Children's|Fantasy|Sci-Fi
696	1980	Comedy
697	1954	Crime|Drama
698	N/A	Mystery|Thriller
699	1999	Comedy
700	1995	Comedy|Romance
701	1996	Documentary
702	1997	Comedy|Crime|Drama|Mystery
703	1994	Western
704	1988	Comedy
705	1995	Drama|Romance
706	1986	N/A
707	N/A	Horror
708	1999	Comedy|Romance
709	1998	Comedy|Romance|Sci-Fi
710	1998	Comedy|Romance
711	1992	Drama
712	N/A	Documentary
713	1926	Comedy
714	1981	N/A
715	1999	N/A
716	1985	Thriller
717	1986	Drama
718	1996	Comedy
719	1995	Action|Sci-Fi|Thriller
720	1922	Drama
721	1990	Comedy
723	1976	Comedy
725	1996	Comedy|Musical
726	1936	Drama
727	N/A	Comedy|Drama|Romance
728	1995	Drama|Romance
729	1926	Drama
730	1996	Drama|Romance
731	1961	Drama
732	1999	Drama
733	1999	Horror|Sci-Fi|Thriller
734	N/A	Action|Crime|Romance
735	1995	Animation|Children's
736	1994	Children's|Comedy
737	1942	Comedy
738	1990	Drama
739	1990	Drama
740	1997	Drama
741	1987	Comedy
742	1997	Drama
743	N/A	Adventure|Animation|Children's|Musical
744	1996	Comedy
745	1988	Action|Romance|Thriller
746	N/A	Comedy
747	1997	Comedy|Romance
748	1996	Comedy|Romance
749	1986	Comedy|Horror|Musical
750	1947	Western
751	1989	N/A
752	1984	Comedy
753	1999	Drama
754	2000	Children's|Comedy
755	1996	Action|Sci-Fi
756	1995	Comedy|Drama
757	1994	Documentary
758	1985	Drama
759	1980	N/A
760	1996	Romance
761	1994	Drama
762	N/A	Horror|Sci-Fi|Thriller
763	1995	Comedy|Romance
764	1959	Horror|Sci-Fi
765	1944	Crime|Film-Noir|Mystery
766	1996	Action|Adventure|Thriller
767	N/A	Horror
768	2000	N/A
769	1999	Drama
770	1998	Comedy|Crime|Mystery|Thriller
771	1998	Action|Thriller
772	1998	Horror
773	1998	Crime|Drama
774	1923	Comedy
775	1995	Documentary
776	1998	Action|Thriller
777	1998	Action|Sci-Fi|Thriller
778	1998	Comedy|Romance
779	1963	Animation|Children's
780	1993	Drama|Western
781	1955	Comedy|Romance|Thriller
782	1949	Drama
783	1999	Children's|Comedy
784	1986	Action|Animation|Children's|Sci-Fi|Thriller|War
785	1940	Adventure
786	1995	Drama|Romance
787	1981	Comedy
788	2000	Comedy
789	1952	Adventure
790	2000	Drama
791	1994	Drama|Romance
792	1999	Drama
793	1995	Comedy|Drama
794	N/A	Action|Horror|Sci-Fi|Thriller
795	1987	N/A
796	1981	Action|Adventure|Animation|Horror|Sci-Fi
797	1999	Animation|Children's|Comedy
798	1932	Thriller
799	1991	Comedy
800	1999	Adventure|Comedy|Sci-Fi
801	1997	Action|Adventure|Sci-Fi|Thriller
802	1982	Horror
803	2000	Comedy
804	1997	N/A
805	1994	Comedy|Romance
806	1989	Horror|Sci-Fi|Thriller
807	N/A	Comedy
808	1996	Comedy
809	1999	Comedy|Crime|Thriller
810	1999	Drama
811	1992	Horror
812	1984	Drama|Sci-Fi
813	1986	Action|Sci-Fi|Thriller|War
814	1995	Drama|War
815	N/A	Drama|Romance
816	1983	Action|Drama|Romance|Thriller
817	1998	Crime|Drama
818	1990	N/A
819	1987	Film-Noir|Mystery|Thriller
820	1996	Drama
821	1994	Comedy
822	1999	Drama
823	1996	Sci-Fi|Thriller
824	1987	Action|Adventure|Sci-Fi
826	1999	Drama
827	1999	Comedy|Romance
828	1967	Drama
829	1994	Crime|Drama|Thriller
830	1999	Drama
831	1948	N/A
832	2000	Action|Sci-Fi
833	1964	N/A
834	N/A	Action|War
835	1994	Documentary
836	1975	Comedy|Romance
837	N/A	Action|Adventure|Comedy|Romance
838	1994	Horror
839	1999	N/A
840	1994	Drama|Thriller
841	1987	Action|Adventure|Comedy|Horror
842	1996	Comedy
843	1992	Action|Comedy
844	1999	N/A
845	1990	Action|Adventure|Romance|Thriller
846	1986	Horror
847	1981	Comedy|Romance
848	1997	N/A
849	N/A	Horror
850	1997	Crime
851	1935	Horror
853	1964	N/A
854	1988	N/A
855	1997	Drama
856	1996	Action|Thriller
857	1933	Comedy|War
858	1955	N/A
859	1973	N/A
860	1985	Adventure|Fantasy|Romance
861	2000	Comedy|Romance
862	1997	Drama
863	1977	N/A
864	1952	N/A
865	1965	Drama
866	1997	Action|Drama|War
867	1986	Comedy
868	1997	Documentary
869	1985	Comedy
871	1990	Action|Children's|Fantasy
872	1990	N/A
873	1997	Children's|Fantasy
874	1998	Action|Drama
875	N/A	N/A
876	N/A	Comedy
877	N/A	Documentary
878	1998	Action|Adventure|Sci-Fi
879	1997	N/A
880	1985	Drama|Fantasy
881	1956	Sci-Fi
882	1991	Comedy|Sci-Fi
883	1999	Drama
884	1998	Crime|Drama
885	1998	Drama
886	1944	Horror
887	1985	Comedy|Romance
888	2000	Crime|Thriller
889	1994	Comedy
890	1995	Comedy|Romance
891	1994	Comedy
892	1983	Horror
893	1953	Drama|War
894	1990	Action|Drama
895	1999	Drama|Romance
896	1988	Horror
897	1985	Comedy
898	1935	Comedy
899	1997	Drama
900	1994	Action|Adventure
901	1936	Comedy
902	1990	Action|Comedy
903	1993	N/A
904	1986	N/A
905	1958	Horror
906	1998	Documentary
907	N/A	Horror
908	1983	Horror
909	1996	N/A
910	1998	Drama
911	1938	Drama
912	1984	Drama
913	1990	Horror
914	1990	Action|Sci-Fi|Thriller
915	1994	Comedy|Mystery|Romance
916	1998	Action|Drama|Romance
917	1985	Comedy|Horror
918	1993	Horror
920	1967	N/A
921	1999	N/A
922	1945	Drama
923	1972	Western
924	1996	Comedy|Romance
926	1997	Drama
927	N/A	Comedy|Crime
928	1969	Action|Comedy|Western
929	1992	Animation|Comedy
930	1999	Comedy
931	1982	Drama|Musical|War
932	1999	Drama
934	N/A	Comedy
935	1996	Drama
936	1994	Drama|Romance
937	N/A	Adventure|Musical
938	1980	Drama
939	N/A	Drama
940	1970	Drama
941	1994	Drama
942	1997	Crime|Drama|Mystery
943	1996	Comedy|Drama
944	1997	Action|Thriller
946	1998	Drama|Romance
947	1992	Children's|Comedy
948	1962	Film-Noir|Thriller
949	1998	Comedy
950	1993	N/A
951	1998	Children's|Comedy
952	2000	Comedy|Romance
953	1998	Comedy
954	1998	N/A
955	1995	Drama|Romance
956	1971	Children's|Comedy
957	1999	Comedy
958	N/A	N/A
959	1999	Drama|Romance
960	N/A	Comedy
961	1990	Action|Adventure|Comedy
962	1978	Drama|War
963	1997	Children's|Comedy
964	1993	Thriller
965	1996	Drama
966	1999	Action|Thriller
967	1996	Comedy|Crime
968	N/A	N/A
969	1994	Drama
970	N/A	N/A
971	1998	Children's|Comedy
973	1999	Comedy
974	1984	Adventure|Children's|Fantasy
975	1997	Drama
976	1995	Western
977	1992	Drama
978	1999	Drama
979	1996	Drama
981	1979	Drama|War
982	1999	Comedy
983	1986	Comedy
984	1995	Drama
985	1996	Drama
986	1968	Adventure|Sci-Fi
987	1958	Drama|Musical
988	1989	N/A
989	1997	Comedy|Horror
990	1998	Action|Thriller
991	N/A	Adventure|Animation|Children's
993	1995	Drama
994	1984	Children's|Comedy
995	1997	Comedy|Drama
996	2000	N/A
997	1999	Comedy
998	1998	Comedy
999	1978	Action|War
1000	1998	Comedy|Romance
1001	1984	N/A
1002	1979	Action|Horror|Sci-Fi|Thriller
1004	1992	Horror
1005	1973	Drama
1006	1946	Film-Noir|Romance|Thriller
1007	1994	Comedy|Drama
1008	1998	Drama
1009	1998	Crime
1010	1963	Adventure|War
1011	1998	Mystery|Sci-Fi|Thriller
1012	1948	Crime|Film-Noir|Thriller
1013	1973	Action|Crime
1014	1951	Drama
1015	1986	Drama
1016	N/A	Horror
1017	1943	Animation|Children's|Comedy
1018	N/A	N/A
1019	1994	Crime
1020	1996	Drama
1021	1992	N/A
1022	1940	Drama
1023	1997	N/A
1024	1993	Comedy|Romance
1026	1998	Horror|Thriller
1027	1995	Drama|Romance
1028	1955	Sci-Fi
1029	1966	N/A
1030	1986	Adventure|Children's|Fantasy
1031	1990	N/A
1032	1991	Action|Sci-Fi|Thriller
1033	1997	Horror|Thriller
1034	1978	N/A
1035	1994	Animation|Comedy|Thriller
1036	1995	Comedy
1037	1986	Animation|Children's
1038	1998	Crime
1039	1995	Drama|Thriller
1040	1983	Drama|Romance
1041	1986	Drama
1042	1999	Comedy
1043	1988	Comedy|Fantasy
1044	1984	Drama
1045	1930	Mystery|Thriller
1047	1996	Comedy
1048	1978	Comedy
1049	N/A	Horror
1050	1957	Sci-Fi|Thriller
1051	1995	Drama
1052	N/A	Comedy|Drama
1053	N/A	Horror
1054	1995	Horror
1055	1997	Drama|War
1056	1995	Action|Adventure|Mystery|Sci-Fi
1057	1988	Action|Comedy|Western
1058	2000	Action
1059	1946	Drama
1060	1993	Drama
1061	1994	Children's|Comedy|Fantasy
1062	2000	Comedy
1063	1995	Comedy
1064	1995	Horror
1065	1988	Drama
1066	1997	Documentary
1067	1994	Drama
1068	1986	Drama
1069	1930	War
1070	1959	Drama|Thriller
1071	1983	Comedy
1072	1994	Action
1073	1998	Drama
1074	1996	Comedy|Romance
1075	1965	Comedy
1076	1996	Comedy|Thriller
1077	1993	Comedy|Mystery
1078	1993	Comedy
1079	2000	N/A
1080	1997	Romance
1081	1996	Drama
1082	N/A	Comedy
1083	1987	Adventure|Comedy
1084	1993	Drama
1085	1995	Action|Mystery|Thriller
1086	1999	Drama
1087	1996	Documentary
1088	1998	Documentary
1089	1996	Drama
1090	1977	Horror
1091	1969	Western
1092	1997	Action|Thriller
1093	N/A	Animation|Children's
1094	N/A	Drama
1095	1979	Comedy
1096	1995	Drama
1097	1993	Action|Drama
1098	1965	Musical
1099	1954	Comedy|Drama
1100	1979	Horror
1101	2000	Animation|Children's|Comedy
1102	1998	Children's|Comedy|Drama
1103	1995	Comedy
1104	1998	N/A
1105	1994	Drama
1106	1994	Action
1107	1970	Comedy
1108	1993	Comedy
1109	1967	Comedy|War
1110	N/A	Drama
1111	1960	Adventure|Children's
1112	1977	Horror
1113	1995	N/A
1114	1960	Horror|Thriller
1115	N/A	Horror|Sci-Fi|Thriller
1116	1999	Documentary
1117	1997	Drama|Romance
1118	1999	Drama
1119	2000	Drama
1120	N/A	Drama
1121	1986	Comedy
1122	1999	Drama
1123	1991	Comedy
1124	1993	Comedy
1125	1992	Drama|Mystery
1126	1994	Drama
1127	1940	Drama|Romance|Western
1128	1995	Drama|Thriller
1129	1995	Documentary
1130	1982	Comedy
1131	1994	Drama
1132	1973	Comedy|Sci-Fi
1133	1971	Drama
1134	1972	Musical|War
1135	1983	Comedy
1136	1996	Drama
1137	N/A	War
1138	1999	Comedy|Romance
1139	N/A	Drama
1140	1998	Comedy|Drama
1141	1990	N/A
1142	1997	Drama
1143	1998	Comedy
1144	1993	Comedy
1145	1994	Documentary
1146	1947	Crime|Film-Noir
1147	1998	Animation|Musical
1148	1995	Drama
1149	1995	Action|Sci-Fi|Thriller
1150	N/A	Comedy|Drama
1151	1995	Horror|Sci-Fi
1152	1998	Drama
1153	1964	N/A
1154	1985	Drama|Mystery
1156	N/A	Action|Adventure|Fantasy
1157	1998	Comedy
1158	1994	Drama|Horror
1159	N/A	Drama
1160	N/A	Comedy|Drama|Romance
1161	1986	N/A
1162	1991	Drama
1163	1996	Comedy
1164	1981	Comedy
1165	1996	Crime|Drama|Mystery
1166	N/A	Documentary
1167	1997	Documentary
1168	1990	Comedy|Drama|Romance
1169	1999	Comedy|Romance
1170	1999	Drama
1171	1998	N/A
1172	1986	Comedy|Drama
1173	1990	Drama
1174	1950	Sci-Fi
1175	1998	Adventure|Children's|Drama
1176	1993	Comedy
1177	N/A	Drama
1178	1993	Action|Drama|Mystery
1179	1999	N/A
1180	N/A	Adventure|Children's|Drama|Musical
1181	1999	Drama|Thriller
1182	1997	Drama
1183	1974	Adventure|Children's|Comedy
1184	1997	Children's|Comedy
1185	1997	N/A
1186	1996	Comedy|Drama
1187	1989	Comedy|Horror
1188	1957	Documentary
1189	1997	Thriller
1190	1995	Comedy|Drama
1191	N/A	Comedy
1192	1997	Drama
1193	1997	Drama|Romance
1194	1956	Sci-Fi
1195	1996	N/A
1196	1999	Documentary
1197	1958	Comedy|Romance
1198	1990	Horror|Thriller
1199	1995	Thriller
1200	1964	Drama
1201	1937	Drama
1202	1996	Drama|Romance
1203	1974	N/A
1204	1998	Drama
1206	1967	Comedy
1207	1996	Comedy|Drama
1208	1974	Comedy
1209	1999	Action|Sci-Fi
1210	1986	Comedy|Romance
1211	1997	Drama
1212	1987	Comedy|Horror
1213	1997	Action|Adventure
1214	1998	Comedy
1215	2000	Comedy
1216	1995	Drama
1217	1996	Romance
1218	1996	Drama
1219	1997	N/A
1220	1965	Comedy|Western
1221	N/A	Documentary
1222	1986	Drama
1223	1995	N/A
1224	1997	Comedy|Romance
1225	1937	Drama|War
1226	1995	Action|Thriller
1227	N/A	Comedy
1228	1995	Documentary
1229	1993	Drama
1230	1986	Action|War
1231	1999	Mystery
1232	1997	Drama
1233	1997	N/A
1234	1935	Thriller
1235	1978	Comedy
1236	1999	Thriller
1237	N/A	Comedy|Romance
1238	1986	Comedy
1239	1999	Comedy|Drama
1240	1995	Action|Romance|Thriller
1241	1980	Adventure|Drama|Romance
1242	1993	Drama
1243	1996	Drama
1244	1965	Action
1245	N/A	Horror
1246	1933	Drama
1247	1981	Action|Drama
1248	1997	Drama
1249	1998	Comedy
1250	N/A	Comedy
1251	1987	Horror
1252	1990	Adventure|Drama|Western
1253	N/A	Comedy|Drama
1254	N/A	Animation|Children's
1255	1994	Drama
1256	1996	Action|Horror|Sci-Fi
1257	1987	Drama
1258	1997	Action|Adventure|Children's
1259	N/A	Action
1260	1998	Comedy|Romance
1261	1950	Comedy
1262	1989	Comedy|Drama|Romance
1263	1977	War
1264	1995	Horror
1265	1993	Action|Crime|Drama
1266	1954	Musical
1267	1950	Drama
1268	1927	Drama
1269	1999	Animation|Children's
1270	1993	Comedy
1271	1998	Sci-Fi|Thriller
1272	1993	Horror|Sci-Fi|Thriller
1273	N/A	Comedy
1274	1990	Action|Thriller
1275	1986	Drama|Horror
1276	N/A	Thriller
1277	1993	Action|Sci-Fi
1278	1995	Drama
1279	1963	Drama|Western
1280	1988	Drama|Thriller
1281	1995	Drama
1282	1937	Comedy|Musical|Romance
1283	2000	Comedy|Romance
1284	N/A	Horror
1285	2000	Action|Drama|Thriller
1286	1935	Comedy|Musical|Romance
1287	1988	Drama
1288	1997	Drama
1289	1927	Drama|Romance|War
1290	1992	Animation|Children's
1291	1994	Drama
1292	1985	Comedy
1293	1968	Action|Sci-Fi
1294	1994	Drama|Mystery|Thriller
1295	1994	Comedy
1296	1998	Children's|Comedy
1297	1998	Drama
1298	1985	Comedy
1299	N/A	Adventure|Drama
1300	1972	Drama
1301	1972	Crime|Drama
1302	1990	Horror|Thriller
1303	1994	Thriller
1304	N/A	Action|Drama
1305	2000	Action|Thriller
1306	1997	N/A
1307	1994	Animation|Children's
1308	N/A	Comedy
1309	1946	Animation|Children's|Musical
1310	1993	Crime|Drama|Thriller
1311	1995	Crime|Drama
1312	2000	Comedy|Crime
1313	1995	Comedy
1314	1995	Drama
1315	1999	Drama|War
1316	1968	Drama
1317	1988	Drama
1318	1990	Action|Thriller
1319	1997	Drama
1320	1995	Adventure|Children's|Fantasy
1321	N/A	Comedy|Drama
1322	1996	Drama|Thriller
1323	N/A	Action|Sci-Fi
1324	1989	Thriller
1325	1995	Crime|Thriller
1326	1997	Drama|Romance
1327	1989	N/A
1328	2000	Drama|Romance
1329	1992	Horror
1330	1999	Comedy|Drama
1331	2000	Animation|Children's
1332	1987	Comedy|Horror
1333	1994	Adventure|Children's
1334	2000	N/A
1335	1994	N/A
1336	1992	Drama
1337	1974	Comedy|Western
1338	1958	Adventure|Drama
1339	1999	Drama
1340	1995	Animation|Children's|Musical|Romance
1341	1999	Drama
1342	N/A	Action|Comedy
1343	1999	N/A
1344	1994	Adventure|Children's|Fantasy
1345	1965	Horror
1346	1996	Horror|Thriller
1347	1991	Drama|Musical
1348	1997	Drama
1349	1929	Thriller
1350	1962	Action|Drama|War
1352	1960	Horror
1353	1999	Comedy
1354	1997	Comedy
1355	1995	N/A
1356	2000	Action|Sci-Fi
1357	1994	N/A
1358	1996	Animation|Comedy
1359	1995	Drama
1360	1998	Drama
1361	2000	Comedy|Drama
1362	N/A	N/A
1363	1993	N/A
1364	2000	Drama|Romance
1365	1993	Drama
1366	1997	N/A
1367	1994	N/A
1368	1996	N/A
1369	1998	Comedy|Drama
1370	1998	N/A
1371	1996	Crime
1372	1988	Documentary|Musical
1373	1983	Horror|Thriller
1374	1999	Comedy
1375	N/A	Drama
1376	N/A	Animation|Children's|Musical
1377	1982	Horror|Thriller
1378	N/A	Drama|Romance
1379	1990	Action|Crime|Sci-Fi
1380	1996	Documentary
1381	1941	Horror
1382	1997	Action|Adventure|Children's|Fantasy
1383	1997	Drama
1384	N/A	N/A
1385	1995	Action|Adventure|Comedy|War
1386	1994	Drama|Thriller
1387	1994	Action|Adventure|Comedy|Romance
1388	1997	Action|Comedy|Crime|Drama
1389	1988	Horror
1390	N/A	Children's|Comedy
1391	1987	Comedy|Romance
1392	1922	Horror
1393	1995	Action|Thriller
1394	1956	Crime|Film-Noir
1395	1998	Comedy
1396	1943	Comedy|Mystery
1397	1991	Drama|Romance
1398	1998	Drama
1399	1994	Drama
1400	1995	Drama
1401	1997	Drama|Sci-Fi
1402	1998	Drama
1403	1995	Comedy
1404	1997	Crime|Thriller
1405	1942	Western
1406	1997	Comedy
1407	1996	Thriller
1409	1998	Drama|Romance
1410	1985	Horror
1411	1995	Action|Comedy|Musical|Sci-Fi
1412	1997	Adventure|Children's|Drama
1413	1998	Film-Noir|Mystery|Thriller
1414	1982	Drama
1415	1993	Documentary
1416	1989	Adventure|Children's
1417	1959	Drama
1418	1999	Comedy
1419	1998	Action|Drama|War
1420	1984	Comedy
1421	1985	Comedy|Drama
1422	1997	Comedy|Drama
1423	1993	Comedy
1424	1932	Drama
1425	1997	Drama
1426	1990	Action|Comedy|Western
1427	2000	N/A
1428	1990	Horror
1429	N/A	Horror|Sci-Fi
1430	1983	Horror
1431	2000	Comedy|Horror|Thriller
1432	1996	Drama
1433	1986	Comedy
1434	1979	Drama
1435	1956	Horror|Sci-Fi
1436	1988	N/A
1437	1996	Comedy
1439	1997	Comedy|Drama
1440	N/A	Drama
1441	1956	Drama
1442	1969	Action|Adventure|War
1443	1988	Documentary
1444	2000	N/A
1445	1996	Comedy|Romance
1446	1938	Drama|Romance
1447	N/A	Musical
1448	1994	Comedy
1449	1987	Drama|Romance
1450	1995	N/A
1451	1993	Drama
1452	1995	Action|Crime|Sci-Fi
1453	1998	Comedy
1454	1971	Sci-Fi
1455	1995	Drama
1456	1995	Drama
1457	1996	Action|Adventure|Romance|Thriller
1458	N/A	Drama
1459	2000	Comedy|Thriller
1460	1995	N/A
1461	1997	Comedy|Drama
1462	N/A	Crime|Thriller
1463	1999	Drama
1464	1995	Comedy
1465	1996	Drama
1466	1997	Comedy
1467	1998	Comedy
1468	1963	Horror
1469	1997	Drama
1470	1994	Drama|Thriller
1471	1995	Mystery|Thriller
1472	1996	Drama
1473	1991	Action|Drama
1474	1989	Comedy
1475	1992	Thriller
1476	1964	Action|Western
1477	1990	N/A
1478	1995	N/A
1479	1991	Comedy
1480	1981	Children's|Comedy
1481	1982	Drama
1482	1998	Horror|Sci-Fi|Thriller
1483	1993	Comedy
1484	1986	Comedy|Romance
1485	N/A	N/A
1486	1995	Drama
1487	N/A	Drama
1488	1967	N/A
1489	1993	Action|Thriller
1491	N/A	Drama|Horror
1492	2000	Action|Horror
1493	1987	Comedy|Drama
1494	2000	Drama
1495	N/A	Documentary
1496	1959	Drama
1497	1997	Drama
1498	1996	Comedy
1499	1996	Drama|Thriller
1500	1992	Drama|Romance
1501	1988	Comedy
1502	1991	Comedy
1503	1996	Drama
1504	1951	Action|Adventure|War
1505	1998	Comedy
1506	N/A	Comedy|Romance
1507	N/A	Drama|Romance
1508	1997	Crime
1509	1994	Comedy
1510	1971	Comedy|Romance
1511	1984	Drama
1512	1999	Drama
1513	1988	Action|Comedy
1514	1993	N/A
1515	1996	Drama
1516	N/A	Drama
1517	1979	Children's|Comedy
1518	1996	Comedy
1519	1962	Drama|Western
1520	N/A	N/A
1521	1985	Comedy|Sci-Fi
1522	1992	Action|Thriller
1523	1987	Comedy|Drama
1524	1996	Drama|War
1525	1998	Adventure|Children's
1526	1978	N/A
1527	1997	Action|Thriller
1528	1975	Drama
1529	1993	Drama
1530	1995	Drama|Romance
1531	1980	Horror
1532	1999	Drama
1533	1993	Adventure|Children's|Drama|Romance
1534	1973	Action|Crime
1535	1998	Action|Drama
1536	1997	Drama
1537	1987	Action|Drama|War
1538	1994	Comedy|Drama
1539	1995	Drama
1540	1994	Action|Thriller
1541	1996	Action|Thriller
1542	1997	Documentary
1543	1936	Musical
1544	1999	Drama
1545	1995	Comedy|Drama|Romance
1546	1998	Comedy|Drama
1547	1947	Film-Noir
1548	1995	Comedy|Drama
1549	1975	Comedy|Horror|Musical|Sci-Fi
1550	1997	N/A
1551	1961	N/A
1552	1995	Thriller
1553	1981	Documentary
1554	N/A	Comedy
1555	2000	Comedy
1556	1997	Mystery|Thriller
1557	1996	Comedy
1558	1995	Drama
1559	1997	Crime|Film-Noir|Mystery|Thriller
1560	1955	Horror|Sci-Fi
1561	1926	Drama
1562	1986	Comedy|Horror
1563	N/A	Comedy|Romance
1564	1993	Comedy
1565	1996	Romance
1566	N/A	Action|Sci-Fi|Thriller
1567	1998	Drama|Thriller
1568	1994	Comedy
1569	1984	N/A
1570	1990	Action|Comedy|Sci-Fi|Thriller
1571	N/A	Drama
1572	1997	Drama|Romance|Sci-Fi
1573	1999	Crime|Drama
1574	1983	Drama
1575	1958	War
1576	N/A	Comedy|Romance
1577	1996	Mystery
1578	1998	N/A
1579	1995	Comedy
1580	1943	Adventure|War
1581	1940	Western
1582	1983	Comedy|Drama
1583	1988	Horror
1584	1999	Drama
1585	N/A	Comedy
1586	2000	N/A
1587	1996	Comedy
1588	1995	Comedy
1590	1992	N/A
1591	1994	Comedy
1592	1997	N/A
1593	1992	Comedy|Drama
1594	1967	Western
1595	1966	Drama|Romance
1596	1998	Action|Thriller
1597	1997	Comedy|Romance
1598	1998	Comedy
1599	1996	Thriller
1600	1928	Comedy
1601	1994	Comedy|Drama|Romance
1602	1997	Drama
1603	1999	N/A
1604	1994	Comedy|Romance|War
1605	1978	Drama
1606	2000	Drama
1607	N/A	N/A
1608	1964	Comedy
1609	1996	N/A
1610	1994	Comedy|Romance
1611	1982	Action|Adventure|Fantasy|Sci-Fi
1612	1985	Adventure|Fantasy|Romance
1613	1995	Comedy
1614	1986	Action|Drama|Thriller
1615	1954	N/A
1616	1997	Comedy
1617	1997	Children's|Drama
1618	1999	Documentary
1619	1995	Documentary
1620	N/A	Comedy
1621	N/A	Drama
1622	N/A	Action
1623	1997	Drama|Romance
1624	1995	Comedy
1625	1967	Animation|Children's|Comedy|Musical
1626	1987	N/A
1627	1995	Romance
1628	1993	Drama
1629	1999	Comedy
1630	1996	Comedy|Fantasy|Romance|Sci-Fi
1631	1953	Drama|Western
1632	1995	Comedy|Romance
1633	1996	Drama
1634	1995	Western
1635	1998	Comedy|Romance
1636	1986	Adventure|Comedy
1637	1985	Horror
1638	1995	Drama|Musical
1639	1995	Drama
1640	1956	Sci-Fi
1641	1998	N/A
1642	1967	Western
1643	1997	Comedy|Drama
1644	1997	Drama|Romance
1645	1995	Action|Adventure|Crime
1646	1960	Drama
1647	1996	Drama
1648	N/A	Drama|Fantasy
1649	1984	Drama
1650	1998	Comedy|Drama|Romance
1651	1979	Sci-Fi
1652	1999	Comedy
1653	1999	Animation|Children's
1654	1988	Comedy|Sci-Fi
1655	1998	Animation|Children's|Fantasy|War
1656	N/A	Adventure|Children's|Fantasy
1657	1989	Animation|Children's|Comedy|Musical|Romance
1658	1987	Action|Crime
1659	1952	Drama
1660	1989	Crime|Drama
1661	1961	Drama|War
1662	2000	Comedy|Drama
1663	1996	Comedy|Drama
1664	1985	Sci-Fi
1665	1971	Comedy
1666	1995	Drama|Romance|War
1667	1957	N/A
1668	1994	Drama|Romance|War
1669	1996	Drama
1670	N/A	Drama
1671	1994	Drama
1672	1996	Animation
1673	1992	Horror
1674	1975	Comedy|Drama
1675	1995	Drama
1676	1995	Action
1677	2000	Adventure|Drama
1678	1995	Comedy
1679	1972	Thriller
1680	1994	Drama
1681	1996	Comedy|Drama
1682	1949	Children's|Drama
1683	1998	Horror|Thriller
1684	1946	Film-Noir|Mystery
1685	1999	Comedy|Drama
1686	1995	Drama
1687	1993	Action|Comedy|War
1688	1997	Adventure|Children's
1689	1997	Drama|Romance
1690	1976	Action|Thriller
1691	1999	Comedy|Drama
1692	1994	N/A
1693	1976	Action|Adventure|Horror
1694	1993	Drama
1695	1992	Drama|Romance
1696	N/A	Mystery|Thriller
1697	1997	Drama
1698	1996	Romance
1699	1963	Comedy
1700	1997	Comedy|Romance
1701	1997	Comedy
1703	2000	Comedy
1704	1984	Drama|Sci-Fi
1705	N/A	Children's|Comedy|Western
1706	1997	N/A
1707	1999	Comedy
1708	N/A	Drama
1709	1981	Action|Drama|Mystery|Romance|Thriller
1710	1992	Children's|Musical
1711	1996	Comedy|Drama
1712	1997	Drama
1713	1997	Thriller
1714	1996	Drama
1715	1970	Action|Comedy|War
1716	1943	Western
1717	1992	Action|War
1718	1997	Crime|Thriller
1719	1994	Comedy
1720	1998	Action|Thriller
1721	1995	Drama
1722	1997	Action|Adventure
1723	1997	Comedy|War
1724	1996	Comedy|Drama
1725	1954	Mystery|Thriller
1726	1997	Children's|Comedy|Fantasy
1727	1969	Action
1728	1998	Drama
1729	1998	Drama
1730	N/A	N/A
1731	N/A	Sci-Fi|Thriller
1732	1995	Comedy
1733	1999	Comedy|Drama
1734	1992	Drama
1735	1981	Horror
1736	1995	Comedy
1737	1995	N/A
1738	1997	Drama
1739	1955	Film-Noir
1740	1972	Adventure|Thriller
1741	1971	Comedy|War
1742	1992	Comedy
1743	1997	N/A
1744	1973	Drama
1745	1995	Documentary
1746	1989	Adventure|Children's|Comedy|Fantasy|Sci-Fi
1747	1995	Comedy
1748	1989	Comedy
1749	1982	Action|Drama
1750	1995	Drama|Sci-Fi
1751	1962	Musical
1752	1989	Drama
1753	1998	Documentary
1754	1996	N/A
1755	1996	Romance
1756	1996	Comedy|Drama|Romance
1757	1993	Comedy|Thriller
1758	N/A	Horror
1759	2000	Drama|Musical
1760	1971	Drama|Western
1761	1991	Comedy|Romance
1762	1997	N/A
1763	1988	Comedy
1764	1981	Horror
1765	1942	Drama|Romance|War
1766	1996	N/A
1767	1996	Comedy|Drama
1768	1998	Drama
1769	1992	Action
1770	1996	Adventure|Children's
1771	1999	Drama
1772	1988	Drama
1773	1994	N/A
1774	1963	Comedy
1775	1999	N/A
1776	1993	Action|Drama
1777	1998	N/A
1778	1994	Comedy|Drama
1779	1992	Drama
1780	1988	Action
1781	1989	Comedy|Sci-Fi
1782	1993	Drama
1783	N/A	Comedy|Musical
1784	1959	Horror
1786	1995	Adventure|Children's
1787	1998	Action|Crime|Romance
1788	1993	Drama
1789	1980	Comedy
1790	1995	Comedy|Romance
1791	1996	Comedy
1792	2000	Action|Comedy
1793	1997	Drama
1794	1977	Adventure|Children's|Comedy
1795	1993	Drama
1796	1949	Drama
1797	1995	Drama|Thriller
1798	1964	Drama
1799	1986	Drama
1800	1927	Comedy|Romance
1801	1995	N/A
1802	N/A	Drama|Romance
1803	1995	Action
1804	1996	Comedy|Romance
1805	1936	Drama
1806	1980	Comedy
1807	1999	Drama
1808	1998	Horror|Sci-Fi
1809	1992	Drama
1810	N/A	Comedy|Crime
1811	1955	Comedy|Drama|War
1812	1992	Comedy
1813	1997	Crime|Drama
1814	1995	Drama
1815	1993	N/A
1816	1999	N/A
1817	1998	N/A
1818	1997	Drama
1819	N/A	Adventure|Drama
1820	1989	Action|Adventure|Sci-Fi
1821	1993	Drama|Thriller
1822	1958	Comedy|Drama
1823	1996	Action|Crime
1824	N/A	Comedy|Romance
1825	1999	Comedy|Drama
1826	1990	Animation|Children's
1827	1991	Comedy|Drama|Romance
1828	1993	Comedy|Drama
1829	1981	N/A
1830	1982	Horror
1831	1999	Comedy
1832	1999	Drama
1833	1974	Comedy|Western
1834	1994	Drama|Thriller
1835	1996	Comedy
1836	1983	Comedy
1837	1973	Drama
1838	1992	Horror
1839	1993	Action|Adventure|Crime|Thriller
1840	1995	Drama
1841	1984	N/A
1842	2000	Action
1843	1965	Action|Comedy|Drama
1844	1992	Action|Sci-Fi
1845	1991	Horror
1846	1996	Documentary
1847	1998	Drama|Romance
1848	1996	Adventure|Animation|Children's|Comedy|Fantasy
1849	1980	Horror
1850	1956	Western
1851	1965	Comedy|Musical
1852	1997	Drama
1853	1995	Comedy|Drama
1854	1931	Horror
1855	1996	N/A
1856	1998	N/A
1857	1985	Horror|Sci-Fi
1858	1981	N/A
1859	1997	N/A
1860	1985	N/A
1861	1993	Comedy|Romance
1862	1990	Drama|Romance
1863	1991	Comedy
1864	1984	N/A
1865	N/A	Action|Drama|War
1866	1997	Action|Adventure|Thriller
1867	1997	Action|Adventure|Thriller
1868	1999	Documentary
1869	1993	Drama
1870	N/A	Thriller
1871	1999	Comedy|Drama|Sci-Fi
1872	1999	Drama
1873	1991	Comedy
1874	1969	Western
1875	1969	Crime|Thriller
1876	1995	Drama|Thriller
1877	1995	Drama
1878	1997	N/A
1879	1994	Action|Sci-Fi
1880	N/A	Action|Horror
1881	1988	Adventure|Comedy
1882	1984	Horror|Thriller
1883	1997	Thriller
1884	1987	Comedy|Sci-Fi
1885	1998	Comedy
1886	1999	Children's|Comedy
1887	1967	Crime|Drama
1888	1993	Comedy|Romance
1889	1962	Drama
1890	1968	Horror
1891	1968	Crime
1892	2000	Comedy
1893	1997	Adventure|Romance
1894	1975	Action|Horror
1895	1979	Mystery|Sci-Fi
1896	N/A	Action
1897	1995	Action
1898	N/A	N/A
1899	1989	Drama
1900	1994	Drama|Romance
1901	2000	Drama|Thriller
1902	1989	N/A
1903	1982	Children's|Drama|Fantasy|Sci-Fi
1904	1996	Action|Sci-Fi|Thriller
1905	1995	Drama|Thriller|War
1906	1998	Thriller
1907	1947	Comedy
1908	1974	Adventure|Children's
1909	1994	Action|Thriller
1910	1997	Drama
1911	1972	Adventure
1912	1998	Drama|Romance
1913	1996	N/A
1914	1977	Adventure|Animation|Children's|Musical
1915	1979	Comedy
1916	1995	Drama
1917	1978	Drama
1918	1996	Action|Drama
1919	1993	Action
1920	1934	Mystery
1921	N/A	Drama
1922	1926	Sci-Fi
1923	1992	Action
1924	1994	Crime|Drama
1925	1962	Film-Noir|Thriller
1926	1997	Drama
1927	1996	Action
1928	1984	Drama
1929	1989	Horror
1930	1992	Documentary
1931	1981	Adventure
1932	1994	Drama|Fantasy|Romance|Thriller
1933	1994	Comedy|Drama
1934	1973	Comedy|Drama|Western
1935	N/A	N/A
1936	1995	Action|Adventure|Comedy|Crime
1937	1992	Drama
1938	1986	Drama
1939	1945	Drama|Romance
1940	1997	Drama
1941	1957	N/A
1942	1999	Animation|Comedy
1943	1999	Drama
1944	1997	Comedy
1945	1994	Drama|Thriller
1946	1980	Drama|Thriller
1947	1996	Drama
1948	1975	Comedy|Crime|Drama
1949	1987	Drama
1950	1982	Drama
1951	1996	Drama
1952	N/A	Comedy
1953	N/A	Comedy
1954	1968	Comedy
1955	1995	N/A
1956	N/A	Comedy|Drama
1957	1999	Thriller
1958	1999	Comedy
1959	1990	Horror
1960	N/A	Drama|War
1961	N/A	Drama
1962	1997	Sci-Fi
1963	N/A	Horror
1964	1996	Action|Adventure|Thriller
1965	1995	N/A
1966	1970	Children's|Comedy
1967	1998	Drama|Thriller
1968	1997	Comedy|Drama
1969	1959	Animation|Children's|Musical
1970	1971	Action|Crime|Drama|Thriller
1971	1992	Action|Comedy|Fantasy
1972	1995	Comedy
1973	1997	Comedy|Drama
1974	1981	N/A
1975	1957	Children's|Drama
1976	1998	Drama
1977	1972	Western
1978	1940	Comedy
1979	1994	Adventure|Drama
1980	1998	Comedy|Crime|Thriller
1981	1997	Comedy
1982	1997	Adventure|Children's
1983	1992	Western
1984	1995	Drama
1985	1994	Comedy|Drama|Romance
1986	1945	Drama
1987	1987	Comedy
1988	N/A	Drama
1989	1997	Drama|Romance
1990	1993	Action
1991	2000	Comedy
1993	1972	Action|Sci-Fi
1994	1988	Comedy
1995	1995	N/A
1996	1975	N/A
1997	1999	Documentary
1998	1998	Crime|Drama
1999	1996	Children's|Drama|Fantasy
2000	1995	Comedy|Crime|Drama
2001	1985	Adventure|Children's|Fantasy|Sci-Fi
2002	1960	N/A
2003	2000	Comedy|Horror|Thriller
2004	1997	N/A
2005	1995	Adventure|Children's
2006	1941	Drama
2007	1998	Action|Mystery|Thriller
2008	1996	Drama
2009	1999	Action|Thriller
2010	1992	Action|Crime
2011	N/A	Children's|Comedy
2012	1994	Adventure|Children's|Romance
2013	1997	Drama
2014	N/A	Comedy
2015	1994	Drama
2016	1997	N/A
2017	1995	Mystery|Thriller
2018	1998	Comedy
2019	2000	Comedy|Drama
2020	1953	Drama|Romance|War
2021	1996	Crime|Horror
2022	1958	Horror|Sci-Fi
2023	1955	Drama
2024	1994	Comedy
2025	1996	Drama
2026	1968	Animation|Musical
2027	1992	Comedy|Drama
2028	1993	Crime|Drama
2029	1997	Drama
2030	1999	Drama
2031	1934	Thriller
2032	1989	Action|Drama|War
2033	1999	Drama
2034	1994	Horror
2035	1993	Comedy
2036	1993	Action|Drama
2037	1998	Action|Drama
2038	1999	Drama
2039	1994	Drama
2040	1990	Crime|Drama
2041	1999	N/A
2042	N/A	Drama
2043	1997	Documentary
2044	1993	N/A
2045	1996	Drama
2046	1998	Drama
2047	1993	N/A
2048	1986	Drama
2049	1991	Comedy|Romance
2050	1998	Comedy|Thriller
2051	1993	Drama
2052	1994	N/A
2053	1997	N/A
2054	1994	N/A
2055	1997	Comedy|Romance
2056	1998	Comedy|Romance
2057	1983	Action|Adventure|Romance|Sci-Fi|War
2058	1994	Drama
2059	1984	N/A
2060	1994	Comedy|Drama
2061	1985	Action|Drama
2062	1966	Western
2063	1996	Comedy
2064	1998	Comedy
2065	1993	Action|Adventure|Comedy
2066	1986	Action
2067	1999	Drama|Horror
2068	1999	Action|Adventure|Fantasy|Sci-Fi
2070	1984	Action|War
2071	N/A	Drama
2072	1999	Romance|Thriller
2073	1993	Comedy|Sci-Fi
2074	1997	Mystery|Thriller
2075	1991	Drama
2076	1995	Action|Adventure
2077	2000	Comedy|Drama
2078	1978	Mystery|Thriller
2079	N/A	Crime|Horror
2080	1967	N/A
2081	1994	Drama
2082	2000	Documentary
2083	1996	Drama
2084	2000	Drama|Thriller
2085	1955	Film-Noir
2086	1986	N/A
2087	1998	Horror
2088	1998	Drama
2089	2000	N/A
2090	1977	Comedy|Romance
2091	1997	Action|Comedy
2092	1995	Comedy|Drama
2093	N/A	Comedy|Romance
2094	1998	Drama|Romance
2095	1992	Action|Comedy|Crime|Drama
2096	2000	Documentary
2097	1999	N/A
2098	1978	Drama
2099	1964	Children's|Comedy|Musical
2100	N/A	Comedy
2101	1992	Drama|Thriller
2102	N/A	Drama
2103	N/A	Drama
2104	1996	Drama
2105	1998	Action|Comedy|Musical
2106	1997	Sci-Fi|Thriller
2107	1999	Comedy|Drama
2108	1945	War
2109	1949	Romance
2110	1995	Drama
2111	1997	Drama
2112	1999	Comedy|Thriller
2113	2000	Drama
2114	1987	Comedy
2115	1988	Comedy
2116	1975	Drama|Musical
2117	1981	Action|Adventure|Drama
2118	1990	Comedy|Drama
2119	1984	Action|Adventure
2120	1982	Comedy
2121	1995	Drama|Sci-Fi
2122	1995	Comedy
2123	1998	Comedy|Drama
2124	1996	Horror
2125	1995	Drama
2126	1995	Comedy|Drama
2127	1997	Comedy|Romance
2128	1999	Comedy
2129	1999	Drama
2130	1985	Comedy|Drama|Romance
2131	1995	N/A
2132	N/A	Drama
2133	1993	N/A
2134	1999	Documentary
2135	1997	Comedy|Drama
2136	N/A	Drama
2137	2000	N/A
2138	1981	Drama|Horror
2139	1996	Drama
2140	2000	Thriller
2141	1997	Comedy
2142	1994	Action
2143	1997	Comedy|Romance
2144	1940	N/A
2146	1979	Drama|Thriller
2147	1995	Adventure|Romance
2148	1999	Documentary
2149	1996	Documentary
2150	1994	Drama
2151	1992	Drama
2152	1996	Drama|Romance|War
2153	1984	Drama
2154	1996	Adventure|Children's
2156	1995	Documentary
2157	1981	Action|Drama|Fantasy|Romance
2158	1987	Comedy|Drama
2159	1992	Comedy
2160	N/A	Action|Comedy
2161	1985	N/A
2162	1987	Comedy|Drama|Romance
2163	1995	Comedy
2164	2000	Comedy
2165	1995	War
2166	1998	Drama|Mystery|Romance
2167	N/A	Horror
2168	1998	Drama|Sci-Fi
2169	N/A	Thriller
2170	1996	N/A
2171	1998	Drama
2172	1948	N/A
2173	1986	Horror
2174	2000	N/A
2175	1941	Drama
2176	1999	Comedy
2177	1993	Drama
2178	1996	Drama|Thriller
2179	1958	Horror|Sci-Fi
2180	1996	N/A
2181	1998	Comedy
2182	2000	Comedy
2183	1969	Comedy
2184	1998	Crime
2185	1984	N/A
2186	1983	Action|Horror
2188	1942	Horror
2189	1958	Drama
2190	1992	Action|Crime|Thriller
2191	N/A	Drama
2192	1996	N/A
2193	1997	N/A
2194	N/A	Thriller
2195	1981	Action
2196	1973	Horror
2197	1997	N/A
2198	1996	Crime|Drama|Romance|Thriller
2199	1984	Comedy|Horror
2200	1994	Drama
2201	1998	Comedy
2202	1998	Drama|Romance
2203	1974	Horror
2204	1998	Drama
2205	1996	N/A
2206	1942	N/A
2207	N/A	Drama
2208	1961	Children's|Comedy|Fantasy
2209	1985	Comedy|Mystery
2210	1960	Comedy|Drama
2211	1986	Horror
2212	1989	Action|Adventure|Crime|Drama
2213	N/A	Drama
2214	1998	Documentary
2215	1994	N/A
2216	1981	Animation|Children's
2217	1994	Comedy|Drama
2218	1993	Comedy|Romance|Thriller
2219	1959	Comedy|Crime
2220	1981	Drama
2221	1997	Drama
2222	1994	Adventure|Children's
2223	1988	Drama
2224	1987	Action|Sci-Fi|Thriller
2225	1943	Drama|Thriller
2226	1997	Comedy
2227	1957	Comedy
2228	1998	Documentary
2229	1987	Action|Crime|Sci-Fi
2230	1998	Drama
2231	N/A	Comedy
2232	1997	Children's|Comedy|Mystery
2233	1995	Documentary
2234	1947	Film-Noir
2235	1996	Drama
2236	1997	Action|Adventure|Crime
2237	1959	Horror
2238	1996	Drama
2239	1999	Drama
2240	1977	Adventure|Children's|Comedy
2241	1996	Animation|Children's|Comedy
2242	1974	Action
2243	1999	N/A
2244	1995	Drama|Romance
2245	1991	Comedy|Drama
2246	1974	Action|Crime|Drama
2247	1997	Comedy
2248	1976	Western
2249	1995	Drama|Romance
2250	1999	Documentary
2251	1983	Documentary|War
2252	1993	N/A
2253	1997	Documentary
2254	1980	Action|Adventure|Drama|Sci-Fi|War
2255	1995	Adventure|Children's
2256	1985	Action
2257	1966	Adventure|Sci-Fi
2258	1941	Film-Noir|Mystery
2259	1971	Sci-Fi
2260	1994	Action|Drama
2261	1999	Comedy
2262	1999	Drama|Romance
2263	1999	Drama
2264	1982	Drama
2265	1984	Comedy
2266	1971	Thriller
2267	1998	Comedy|Drama
2268	N/A	Drama
2269	1957	Drama|War
2270	1994	Documentary|Drama
2271	1996	Action
2272	1958	Horror|Sci-Fi
2273	2000	Drama
2274	1982	Adventure|Drama
2275	1981	Comedy
2276	1989	Horror
2277	1994	Comedy|Sci-Fi
2278	1997	N/A
2279	1986	Action|Adventure|Comedy
2280	1996	Comedy|Drama|Thriller
2281	1993	Comedy|Drama
2282	1998	Comedy|Drama|Romance
2283	1988	Comedy|Drama
2284	1994	Comedy|Romance
2285	1966	Horror
2286	N/A	Drama
2287	1993	Documentary
2288	1995	Drama
2289	1999	Romance
2290	1985	Drama|Romance|Thriller
2291	1979	Horror|Sci-Fi
2292	N/A	Comedy|Drama
2293	1992	N/A
2294	1997	Adventure|Children's|Drama
2295	1987	Action
2296	1950	Drama
2297	1999	Mystery
2298	2000	Comedy|Drama
2299	1988	Action|Thriller
2300	1988	Crime|Drama|Sci-Fi
2301	1999	Action|Crime|Drama|Thriller
2302	1990	Drama
2303	1959	Comedy
2304	1991	Action|Adventure|Sci-Fi
2305	1997	Drama
2306	1999	Drama
2307	2000	N/A
2308	N/A	Drama
2309	1997	Drama
2310	1962	N/A
2311	1958	Action|Adventure|Fantasy
2312	1970	N/A
2313	1995	N/A
2314	1998	Adventure|Animation|Children's|Fantasy
2315	1994	Comedy
2316	1996	Drama
2317	1933	Action|Adventure|Horror
2318	1986	N/A
2319	1961	Drama
2320	1999	Drama
2321	1963	Horror
2322	1984	Horror
2323	1960	Horror|Sci-Fi|Thriller
2324	1978	Action|Adventure|Sci-Fi
2325	1992	Drama
2326	1980	Comedy
2327	2000	Comedy
2328	1952	Crime|Drama
2329	1947	N/A
2330	1986	Action|Romance
2331	1995	Mystery|Thriller
2332	1996	Comedy
2333	1991	N/A
2334	1994	N/A
2335	1982	Drama
2336	1985	Comedy|Horror
2337	N/A	Drama|Romance
2338	1996	Romance|War
2339	1982	N/A
2340	N/A	Drama
2341	1988	N/A
2342	N/A	Horror|Sci-Fi
2343	1989	Drama
2344	1997	Comedy
2345	1992	Adventure|Romance|Sci-Fi
2346	1968	Horror
2347	1983	Action|Adventure|Sci-Fi
2348	1998	Drama
2349	1997	Romance
2350	1996	Romance
2351	1925	Drama
2352	2000	Drama
2353	1985	Comedy
2354	1998	Comedy
2355	1965	Comedy|Musical
2356	1995	Action|Adventure|Sci-Fi
2357	N/A	Action
2359	1947	Drama
2360	N/A	Documentary
2361	1931	Horror
2362	N/A	Crime|Drama
2363	N/A	Drama
2364	1991	N/A
2365	1977	Comedy
2367	1967	Comedy|Musical
2368	1997	Romance|War
2369	N/A	Drama
2370	1994	Comedy
2371	1989	Children's|Drama
2372	1989	Horror|Sci-Fi
2373	1952	Action|Drama
2374	1998	Action|Adventure|Thriller
2375	1999	Drama
2376	1943	Horror
2377	1997	Sci-Fi|Thriller
2378	1994	Horror|Sci-Fi
2379	1985	Horror
2380	N/A	Children's|Comedy
2381	1999	Comedy
2382	1993	Drama
2383	1974	Thriller
2384	1994	Comedy|Romance
2385	1988	Drama
2386	1996	Drama
2387	1995	Mystery
2388	1985	Drama|War
2389	1995	Children's
2390	2000	Crime
2391	1986	Mystery
2392	1990	Comedy
2393	1990	Thriller
2394	N/A	Comedy
2395	1998	N/A
2396	1992	Children's|Musical
2397	1984	Adventure|Crime|Sci-Fi|Thriller
2398	2000	Comedy
2399	1995	Comedy|Romance
2400	1996	Drama
2401	N/A	N/A
2402	1989	Comedy
2403	1997	Mystery
2404	1977	Drama|Sci-Fi
2405	1995	Drama|Romance
2406	1929	Drama
2407	1998	Drama
2408	1996	Drama
2409	N/A	Documentary
2410	1999	Animation|Children's|Musical
2411	1956	Drama|Thriller
2412	1999	Animation|Children's
2413	1996	Drama
2414	1995	Adventure|Children's|Drama
2415	1968	Drama|Romance
2416	N/A	Drama
2417	1982	Drama
2418	1995	Comedy
2419	1991	Thriller
2420	1997	Romance
2421	1990	Horror|Mystery|Thriller
2422	1997	Comedy
2423	1930	Drama
2424	1978	Comedy
2425	N/A	Horror|Mystery|Thriller
2426	1984	Drama
2427	1996	Drama
2428	1973	Horror
2429	1996	Comedy
2430	N/A	Children's|Comedy
2431	1921	Action
2432	1979	Action|Adventure|Sci-Fi
2433	1991	Comedy|Romance
2434	1998	Drama
2435	1997	Comedy|Thriller
2436	1953	Action|Sci-Fi|War
2437	1928	Comedy
2438	1961	Drama|Romance
2439	2000	Comedy|Romance
2440	1995	Comedy|Drama
2441	1997	Action|Adventure|Animation
2442	2000	Action|Sci-Fi
2443	1996	Adventure|Children's|Comedy|Musical
2444	N/A	Crime
2445	1998	Drama
2446	1980	Drama
2447	1999	Action|Crime|Drama
2448	N/A	Drama
2450	1995	Drama
2451	1995	N/A
2452	1998	Comedy|Drama
2453	1997	Comedy
2454	N/A	Horror
2455	N/A	War
2456	1996	Drama|War
2457	1999	N/A
2458	1927	Drama
2459	1995	Comedy
2460	1994	Drama
2461	1972	Horror
2462	1986	N/A
2463	1995	Adventure|Sci-Fi
2464	1972	Comedy
2465	1991	N/A
2466	1986	Action|Thriller
2467	1997	Drama
2468	1999	Drama
2469	1984	Mystery
2470	1999	Drama|Romance
2471	N/A	Western
2472	N/A	Drama
2473	1999	Action|Sci-Fi
2474	1986	Adventure
2475	1993	N/A
2476	N/A	Comedy
2477	1926	Adventure
2478	1998	Drama
2479	1996	Horror
2480	1980	Drama
2481	1997	Drama|Romance
2482	1994	N/A
2483	N/A	Action|War
2484	N/A	Drama
2485	N/A	Comedy
2486	1979	N/A
2487	1996	Crime|Thriller
2488	1994	Drama|Mystery|Romance
2489	N/A	Horror|Thriller
2490	1997	Comedy
2491	1993	Drama
2492	1997	Action|Mystery|Sci-Fi|Thriller
2493	1990	Drama|Romance
2494	1990	Action|Crime|Drama
2495	1992	N/A
2496	1986	Horror|Thriller
2498	N/A	Drama
2499	1983	Comedy
2500	1981	Adventure|Fantasy|Sci-Fi
2501	1967	Comedy
2502	1967	Comedy
2503	1996	Drama
2504	1996	Comedy|Drama
2505	1920	Comedy
2506	1989	Adventure
2507	1995	Horror
2508	1999	Comedy
2509	1998	Drama
2510	1996	Comedy
2511	1986	Comedy|Horror
2512	1998	Comedy
2513	N/A	Comedy|Drama
2514	1993	N/A
2515	2000	N/A
2516	N/A	Action|Adventure
2517	2000	N/A
2518	1995	Comedy
2519	1994	Action|Adventure|Thriller
2520	N/A	Drama
2521	1995	Documentary
2522	1997	Thriller
2523	1995	Sci-Fi|Thriller
2524	1994	Drama
2525	1997	Horror
2526	1996	Drama
2527	1995	Drama
2528	1973	Action|Sci-Fi|Thriller|Western
2529	1983	Horror|Thriller
2530	1994	N/A
2532	1989	Drama
2533	2000	Comedy|Romance
2534	1995	Thriller
2535	1969	Action|War
2536	1959	Drama
2537	1999	Drama|Romance
2538	1993	Comedy|Drama
2539	1998	Drama
2540	1986	Drama
2541	1997	Action
2542	1996	N/A
2543	1984	Comedy|Fantasy|Romance
2544	1998	Documentary
2545	1937	Drama
2546	1998	Action|Drama
2547	1986	Animation|Children's|Comedy
2548	1993	Drama
2549	1986	Action|Adventure|Horror
2550	1941	Animation|Children's|Musical
2551	1941	Drama|Romance
2552	1971	Drama
2553	1973	Comedy|Drama
2554	1998	N/A
2555	1995	Drama
2556	1997	N/A
2557	1983	Comedy|Drama
2558	1943	Film-Noir|Thriller
2559	1991	Drama|Romance
2560	1984	Drama
2561	1988	Sci-Fi
2562	1997	N/A
2563	1994	Comedy|Drama
2564	1993	Comedy
2565	1987	Action|Crime|Thriller
2566	1953	Animation|Children's|Fantasy|Musical
2567	N/A	N/A
2568	1998	Drama|War
2569	1996	Action|Adventure|Sci-Fi|Thriller
2570	1993	Drama
2571	1990	Adventure|Children's|Fantasy
2572	1997	Drama|Sci-Fi
2573	1972	Action|Crime|Drama
2574	1994	Drama
2575	1989	Comedy
2576	1998	Drama
2577	1996	Comedy
2578	1995	Drama
2579	1995	N/A
2580	1958	Mystery|Thriller
2581	1970	Comedy|Crime
2582	1993	Comedy
2583	1979	Drama
2584	1995	Animation|Sci-Fi
2585	1974	Comedy|Horror
2586	1960	Drama
2587	1961	Adventure|Sci-Fi
2588	1994	Action|Drama|Thriller
2589	1926	Crime|Drama
2590	1957	Horror|Sci-Fi
2591	1963	Crime
2592	1987	Horror
2594	N/A	Action|Comedy
2595	N/A	N/A
2596	1994	N/A
2597	1996	Documentary
2598	1994	Drama|Romance
2599	1995	Drama
2600	1997	Comedy
2601	1995	N/A
2602	1976	Comedy|Drama
2603	1994	Drama
2604	1997	Drama|Romance
2605	1998	Mystery|Thriller
2606	1998	Adventure|Comedy
2607	1997	Drama|Thriller
2608	1996	Drama
2609	1998	Action|Comedy
2610	1957	Drama|War
2611	1999	Drama
2612	1999	Comedy|Romance
2613	1999	Drama
2614	1987	Comedy
2615	1946	Drama|Romance
2616	1973	Crime|Drama
2617	1996	Drama|Thriller
2618	N/A	Action
2619	1983	Drama
2620	1995	Action
2621	1957	Comedy|Musical|Romance
2622	1999	N/A
2623	1996	Comedy
2624	1996	Action|Adventure|Fantasy
2625	1975	Drama
2626	1998	Comedy
2627	1975	N/A
2628	N/A	Drama
2629	1998	Drama
2630	N/A	Comedy|Romance
2631	1974	N/A
2632	1996	Documentary
2633	1993	Action|Adventure|Sci-Fi
2634	1998	Drama
2635	1997	Crime|Drama|Thriller
2636	1998	Action|Crime|Thriller
2637	1999	Drama
2638	2000	Comedy|Documentary
2639	2000	Action|Drama|War
2640	1980	N/A
2641	1986	Action|Mystery|Thriller
2642	1992	Mystery|Thriller
2643	1998	Animation|Children's
2644	1993	Children's|Comedy
2645	1990	Comedy|Romance|Thriller
2646	1990	Drama
2647	1954	Drama
2648	1989	N/A
2649	1944	Crime|Film-Noir
2650	1996	Drama|Romance
2651	1992	Comedy|Romance
2652	1992	Comedy|Romance
2653	1986	Comedy
2654	1988	Horror
2655	1994	Drama
2657	1993	Documentary
2658	1969	Thriller
2659	1957	Comedy
2660	1939	N/A
2661	1998	Drama
2662	1993	Drama
2663	N/A	Comedy
2664	1996	Animation|Children's|Musical
2665	1999	Drama
2666	1995	Documentary
2667	1999	Drama|Romance
2668	N/A	Drama
2669	1995	Drama
2670	N/A	Comedy|Romance
2671	1998	Action|Comedy|Drama
2672	1951	Drama
2673	1963	Comedy|Mystery|Romance|Thriller
2674	1976	Action|Drama
2675	1985	Adventure|Children's|Fantasy
2676	1987	Action|Comedy|Crime|Drama
2677	1996	Comedy
2678	1997	Comedy|Drama
2679	1998	Horror
2680	1997	Crime|Drama
2681	1979	Adventure
2682	1961	Drama
2683	1997	Animation|Mystery
2684	1932	Romance|War
2685	1987	Action
2686	1982	N/A
2687	1994	Drama
2688	1992	Thriller
2689	1989	N/A
2690	1951	Film-Noir|Thriller
2691	1982	Drama
2692	1978	Horror
2693	1997	Drama
2694	1996	Crime
2695	1999	Action|Adventure|Children's|Comedy
2696	1997	Drama|Romance|Thriller
2697	1997	Adventure
2698	1980	Horror
2699	1971	Drama
2700	1971	Children's|Comedy
2701	1982	Action|Adventure
2702	N/A	Romance|Western
2703	1994	Drama
2704	1999	Drama
2705	1997	Drama
2706	1952	Adventure
2707	1998	Documentary
2708	1998	Drama
2709	1994	Comedy|Western
2710	1998	Action|Horror|Sci-Fi
2711	1997	Action|Adventure|Comedy|Sci-Fi
2712	1999	N/A
2713	1992	Crime|Drama
2714	N/A	Action|Adventure|Crime
2715	1996	Mystery|Thriller
2716	1982	Film-Noir|Sci-Fi
2717	1996	Action|Thriller
2718	2000	Thriller
2719	1984	Documentary
2720	2000	Drama
2721	1993	Drama|Thriller
2722	1987	Comedy
2723	1994	Comedy|Drama
2724	1960	Horror
2725	1994	Documentary
2726	1993	Animation|Comedy
2727	1995	Crime
2728	1999	Horror
2729	1995	Crime
2730	1940	Drama
2731	2000	Drama|Romance
2732	1974	Comedy
2733	1993	Action|Adventure|Children's|Sci-Fi
2734	1996	Drama
2735	1982	Action|Horror|Sci-Fi|Thriller
2736	1999	Comedy
2737	1954	Adventure
2738	1996	Drama|Thriller
2739	N/A	Drama
2740	1995	N/A
2741	1971	Western
2742	1995	Documentary
2743	1979	Drama
2744	1998	Film-Noir|Sci-Fi|Thriller
2745	1999	Crime|Thriller
2746	1967	Comedy|Drama
2747	1998	Children's|Comedy
2748	1994	Thriller
2749	1996	Adventure
2750	1998	Drama
2751	1999	Comedy|Drama
2752	1994	N/A
2753	1999	Comedy
2754	1990	N/A
2755	1995	Comedy
2756	1969	Drama
2757	1997	Comedy
2758	1996	Documentary
2759	1994	Drama
2760	1996	Comedy
2762	1995	Adventure|Children's|Fantasy
2763	1985	Children's|Comedy
2764	1988	Horror
2765	1957	Romance
2766	1995	Thriller
2767	N/A	Comedy|Horror
2768	1956	Musical
2769	1988	Thriller
2770	1996	Comedy
2771	N/A	Action|Adventure|Comedy|Horror|Sci-Fi
2772	1973	N/A
2773	1992	Comedy
2774	1987	Comedy|Drama|War
2775	1971	Comedy
2776	1999	Comedy
2777	1994	Horror
2778	2000	Comedy
2779	1958	Drama
2780	1966	Drama
2781	1985	Action|Drama
2782	N/A	Drama
2783	1985	Comedy
2784	1970	N/A
2785	1988	Action
2786	1969	Adventure|Drama
2787	1999	Drama
2788	1997	Crime|Drama
2789	1999	Drama|Romance
2790	1998	Documentary
2791	1998	Romance
2792	1991	Comedy|Drama
2793	1985	Comedy
2794	1971	N/A
2795	N/A	Drama|Romance
2796	1997	Comedy
2797	1987	Horror|Thriller
2798	1946	Crime|Drama
2799	1994	Action
2801	1984	Drama|War
2802	1990	Action|Romance
2803	1997	Comedy
2804	1996	Adventure|Children's
2805	1995	Drama
2806	1991	Drama|Romance
2807	1992	N/A
2808	N/A	Action
2809	1998	Drama
2810	2000	Animation|Children's|Comedy
2811	1994	Drama|Romance
2812	1999	Comedy
2813	1996	Comedy
2814	1993	Children's|Comedy|Musical
2815	2000	Drama
2816	1975	Drama|Mystery
2817	1982	Action
2818	1987	N/A
2819	1999	Comedy
2820	1964	Musical
2821	1997	Crime|Thriller
2822	1998	N/A
2823	1996	Animation|Children's|Musical
2824	1987	Fantasy
2825	1998	Drama
2826	1943	Horror
2827	2000	Comedy
2828	N/A	Comedy|Romance
2829	1996	Action|Sci-Fi
2830	1939	Comedy
2831	1962	Drama
2832	1995	Drama|Romance
2833	1995	Drama
2834	N/A	Documentary
2835	1997	Action|Thriller|War
2836	N/A	Comedy|Crime|Horror
2837	1990	Comedy
2838	1980	Drama
2839	1998	Animation|Children's
2840	1994	Comedy|Horror
2841	1985	Drama
2842	1950	Mystery|Thriller
2843	1997	N/A
2844	1956	Drama|Film-Noir|Thriller
2845	1998	N/A
2846	1993	N/A
2847	N/A	Comedy|Drama|Romance
2848	N/A	Adventure|Children's
2849	1998	Drama
2850	1999	Drama|Thriller
2852	1965	Drama|Romance|War
2853	1994	Comedy
2854	1977	Adventure|Sci-Fi
2855	1979	Sci-Fi
2856	N/A	Action|Thriller
2857	1995	Comedy|Romance
2858	1942	N/A
2860	2000	Thriller
2861	1998	Documentary
2862	N/A	Drama
2863	1994	N/A
2864	1992	Comedy|Drama|Romance
2865	1993	Drama
2866	1990	Action|Crime
2867	2000	Adventure|Sci-Fi
2868	1999	Drama
2869	1998	Comedy
2870	1997	N/A
2871	1995	Comedy|Horror
2873	1996	Action|Adventure|Mystery
2874	1991	Comedy|Drama
2875	N/A	Drama
2876	N/A	Comedy|Romance
2877	N/A	Western
2878	1995	Drama
2879	1998	Thriller
2880	N/A	Comedy
2881	1996	Comedy
2882	1980	Adventure|Drama|Romance
2883	1992	Drama|Romance
2884	1992	Drama
2885	1986	Drama|War
2886	1999	Drama|War
2887	1992	Comedy
2888	1996	Children's|Comedy
2889	1958	Crime|Film-Noir|Thriller
2890	1986	Horror
2891	1990	Drama
2892	1985	N/A
2893	2000	Comedy|Crime
2894	1982	Action|Drama
2895	2000	N/A
2896	1999	Crime
2897	1995	Comedy|Romance
2898	1960	Drama|Horror|Thriller
2899	1999	Thriller
2900	1996	Drama
2901	1999	Drama
2902	1999	Action
2903	1989	Comedy
2904	1998	N/A
2905	2000	N/A
2906	1999	Children's|Comedy
2907	1989	Comedy|Documentary
2908	1995	Comedy|Romance
2909	1999	Drama
2910	1999	N/A
2911	2000	Drama
2912	1996	Documentary
2913	1978	Action
2915	1993	N/A
2916	1995	Drama
2917	1947	Crime
2918	1995	N/A
2919	1997	Romance
2920	1963	Drama
2921	1972	Comedy
2922	1950	Mystery
2923	1994	Animation|Children's|Musical
2924	1998	Adventure|Comedy|Romance
2925	1996	Romance
2926	2000	Children's
2927	1995	Drama
2928	1993	Comedy
2929	1993	Adventure|Children's
2930	N/A	Drama
2931	1967	Comedy
2932	1987	Comedy|Drama|Romance
2933	1981	Crime|Thriller
2934	1996	Drama|Romance
2935	1980	Action|Adventure|Sci-Fi
2936	1995	Drama
2937	1976	Comedy|Drama
2938	1999	Drama|Romance
2939	1997	Horror|Thriller
2940	1996	Drama|Romance
2941	N/A	Action|Adventure|Comedy|Romance
2942	N/A	Drama
2943	1983	Horror
2944	1997	Comedy
2945	1937	Crime|Thriller
2946	1991	Comedy
2947	1996	Comedy|Romance
2948	1940	Thriller
2949	1964	Musical|Romance
2950	1978	Crime|Drama
2951	2000	Comedy
2952	2000	Drama|War
2953	1942	Thriller
2954	1997	Children's
2955	1998	Comedy
2956	1975	Drama
2957	1996	Action|Thriller
2958	1999	Drama
2959	1995	Documentary
2960	2000	Comedy
2961	1998	Drama|Thriller
2962	N/A	Drama|Romance
2963	1986	Comedy|Drama
2964	1987	Horror
2965	1998	Action|Crime|Romance
2966	1963	Comedy
2967	1946	Film-Noir
2968	1995	Sci-Fi|Thriller
2969	1990	Action|Drama
2970	1996	Crime|Film-Noir|Thriller
2971	1998	Crime|Drama
2972	1993	Drama|War
2973	1999	Drama|Horror
2974	1986	Action|Adventure|Sci-Fi
2975	1974	Action
2976	1996	Drama|Romance
2977	1998	Comedy|Romance
2978	1996	Sci-Fi|Thriller
2979	1993	Drama
2980	1981	Crime
2981	1996	Drama|Romance
2982	1954	Mystery|Thriller
2983	N/A	Drama
2984	1944	Action|Drama|War
2985	1988	Drama
2986	N/A	Comedy
2987	N/A	Comedy
2988	1938	Action|Adventure
2989	1994	N/A
2990	1986	Drama
2991	1997	N/A
2992	1938	Comedy
2993	1999	Comedy|Sci-Fi
2994	1995	Drama|Romance
2995	1980	Comedy|Horror
2996	2000	Action|Crime
2997	1987	Drama
2998	1944	Mystery|Thriller
2999	1984	Action|Sci-Fi
3000	1996	Documentary
3001	1995	Adventure|Children's|Fantasy
3002	N/A	Drama
3003	1995	Horror|Thriller
3004	N/A	N/A
3005	1995	Crime|Drama
3006	1982	Horror
3007	1952	N/A
3008	1994	Documentary
3009	1963	Drama
3010	1995	Romance
3011	1950	Comedy
3012	1998	Comedy|Drama
3013	1991	Mystery|Thriller
3014	1958	N/A
3015	1984	N/A
3016	1998	Comedy|Crime
3017	1995	Horror|Thriller
3018	1992	Crime|Drama|Sci-Fi
3019	1984	Romance
3020	1999	Drama
3021	1940	Animation|Children's|Musical
3022	1999	Comedy|Drama
3023	1976	Adventure|Musical|Romance
3025	2000	Action|Adventure|Thriller
3026	1976	Thriller
3027	1954	Comedy|Romance
3028	1953	Action|Drama
3029	1993	Sci-Fi|Thriller
3030	1982	Comedy|Crime|Thriller
3031	2000	Horror
3032	1939	Horror
3033	1990	Horror
3034	1993	Action|Drama
3035	1995	Comedy
3036	2000	Documentary
3037	1994	Comedy
3038	1988	Horror
3039	1999	Horror
3040	N/A	Drama|Mystery
3041	1986	Drama
3042	1996	Comedy
3043	1977	Action|Adventure
3044	1967	Drama
3045	1992	Drama
3046	1995	N/A
3047	N/A	Adventure|Comedy|Sci-Fi
3048	1978	Adventure|Animation|Children's|Sci-Fi
3049	1972	Drama|Sci-Fi
3050	N/A	Comedy
3051	N/A	Action
3053	1999	Drama
3054	1988	Comedy|Drama|Romance
3055	1997	Romance
3056	N/A	Drama
3057	1997	Comedy
3058	1996	N/A
3059	1993	Sci-Fi|Thriller
3060	1996	Crime|Drama
3061	N/A	Drama|Thriller
3062	1996	N/A
3063	1999	Action|Thriller
3064	N/A	Comedy|Drama
3065	1969	Drama
3066	N/A	Comedy|Musical
3067	N/A	Animation|Children's|Musical
3068	1931	Drama
3069	1939	Drama
3071	1995	Thriller
3072	1989	Horror
3073	1997	Documentary
3074	N/A	Drama
3075	1987	Horror
3076	1949	Adventure|Children's|Drama
3077	1979	N/A
3078	1999	Comedy
3079	1994	Comedy|Drama
3080	1993	Drama
3081	1974	Drama
3082	1961	N/A
3083	1995	Animation|Children's
3084	1993	Comedy
3085	1996	Romance
3086	1993	Drama|Romance
3087	1995	Documentary
3088	1964	Thriller
3089	1996	Documentary
3090	1991	Comedy|Fantasy
3091	N/A	Drama|Romance
3092	1990	Drama
3093	1984	Drama
3094	1986	Comedy|Drama
3095	1995	Musical
3096	N/A	Animation|Children's
3097	1996	Drama
3098	1995	Horror|Sci-Fi
3099	1999	Action|Sci-Fi|Thriller
3100	1991	Documentary
3101	1991	Adventure|Fantasy
3102	1956	Drama
3103	1995	Documentary
3104	N/A	Drama
3105	1999	Comedy|Drama
3106	1994	Action|Sci-Fi
3107	1979	Action|Drama
3108	1994	N/A
3109	1993	Comedy|Romance
3110	1955	Musical
3111	1993	Drama
3112	1996	Crime|Thriller
3113	1993	Drama
3114	1998	Comedy
3115	1981	Drama
3116	1993	Comedy|Romance
3117	1997	Adventure|Children's|Fantasy|Sci-Fi
3118	N/A	Drama|Romance
3119	1971	Drama
3120	1993	Action
3121	1996	Crime
3122	N/A	Adventure|Drama
3123	1995	Crime|Drama|Romance
3124	1986	Adventure|Children's|Sci-Fi
3125	1995	Comedy|Drama
3126	1937	Drama
3127	N/A	Western
3128	2000	Comedy
3129	1990	Drama|Romance
3130	1979	Comedy|Drama
3131	1996	Action|Sci-Fi|War
3132	1998	N/A
3133	1992	Comedy|Horror
3134	1980	Adventure|Comedy|Musical
3135	1994	Drama|Romance|War|Western
3136	1993	Drama
3137	1993	Drama|Horror
3138	1991	Crime|Drama
3139	N/A	Horror|Thriller
3140	N/A	Drama
3141	1980	Action|Horror|Sci-Fi
3142	2000	Thriller
3143	1989	Drama
3144	1995	Romance
3145	1999	N/A
3146	1995	Comedy|Romance
3147	1992	Horror|Romance
3148	1994	Comedy|Drama|War
3149	1966	Drama
3150	1935	Romance
3151	N/A	Comedy
3152	1998	Horror|Thriller
3153	1994	Drama|Romance
3154	1963	Action
3155	1996	Comedy|Romance
3156	1995	Drama
3157	1988	Comedy
3158	1939	Crime|Drama
3159	1997	Action|Drama|Thriller
3160	1942	Drama
3161	1997	Comedy|Crime
3162	1979	Drama
3163	1997	Comedy
3164	1980	Drama|War
3165	1997	Drama|Thriller
3166	1995	Comedy
3167	1973	Drama
3168	2000	Comedy
3169	2000	Drama
3170	1982	N/A
3171	1988	N/A
3172	1998	Action|Adventure|Sci-Fi|Thriller
3173	1999	Action|Adventure|Sci-Fi
3174	1976	Drama
3175	1993	Animation|Children's
3176	1995	Drama
3177	1946	Drama
3178	1996	Comedy
3179	1995	N/A
3180	1984	Comedy|Drama
3181	1996	Comedy
3182	1998	Comedy|Drama
3183	N/A	Comedy|Drama
3184	2000	Comedy|Drama
3185	1994	Thriller
3186	1948	Comedy|Horror
3187	1995	N/A
3188	1998	Drama
3189	1993	Drama
3190	1997	Drama|War
3191	1992	Comedy|Drama
3192	1930	Drama
3193	1978	Drama
3194	1999	Crime|Thriller
3195	1992	Comedy
3196	1940	Drama
3197	1963	Drama
3198	1980	Horror
3199	1996	Animation|Children's|Musical
3200	N/A	Action
3201	1994	Action|Drama|Thriller
3202	N/A	Action|Adventure|Drama
3203	1997	Comedy|Drama
3204	1990	Documentary
3205	1969	Comedy
3206	2000	N/A
3207	1989	Drama
3208	1998	Comedy|Drama|Romance
3209	1998	Drama
3210	1994	Comedy|Romance
3211	1999	Drama
3212	2000	N/A
3213	N/A	Action|Crime
3214	1998	Drama
3215	1984	Comedy|Sci-Fi
3216	1997	Sci-Fi|Thriller
3217	1998	Comedy|Drama
3218	1992	Drama|Romance|War
3219	1998	Action|Comedy|Crime|Drama
3220	1996	Drama
3221	1994	Drama
3222	1961	Children's|Fantasy|Musical
3223	2000	Comedy|Drama
3224	2000	Comedy
3225	1988	Comedy
3226	2000	N/A
3227	1986	Drama|Romance
3228	N/A	Adventure|Drama|Thriller
3229	1991	Drama
3230	1995	Comedy
3231	1997	Drama|Romance
3232	N/A	War
3233	N/A	Action|Adventure|Drama|Romance
3234	1999	Drama
3235	N/A	Thriller
3236	1994	Drama
3237	1995	Drama
3238	1994	Comedy
3239	1997	Drama
3240	1984	N/A
3241	1939	Drama
3242	1997	Action|Sci-Fi|Thriller
3243	1996	Documentary
3244	1938	Comedy
3245	1968	Drama
3246	1967	Drama|Mystery
3247	1979	N/A
3248	1996	Action
3249	1983	Comedy
3250	1991	N/A
3251	N/A	Crime|Drama|Film-Noir
3252	N/A	Comedy|Horror
3253	1965	Drama|Romance
3254	1983	Comedy
3255	1943	Drama|War
3256	1999	Documentary
3257	1996	Comedy
3258	1977	Drama|Thriller
3259	1987	Thriller
3260	1989	Drama
3261	1998	Horror|Thriller
3262	1953	Film-Noir
3263	N/A	Horror|Mystery|Thriller
3264	N/A	Comedy|Drama
3265	2000	Comedy|Drama
3266	1945	Drama|War
3267	1996	Drama|Thriller
3268	1955	Drama
3269	N/A	Comedy|Crime|Fantasy
3270	1994	Crime|Drama|Romance|Thriller
3271	1997	N/A
3272	1994	Comedy|Drama
3273	1999	Comedy|Romance
3274	2000	Comedy
3275	1998	Drama
3276	1991	Drama
3277	1953	N/A
3279	1996	Crime
3280	1998	Comedy
3281	1997	Horror|Mystery|Thriller
3282	1985	Drama|Romance
3283	1939	Drama
3284	1945	N/A
3285	1945	Horror
3286	1980	N/A
3287	1967	Drama|Romance
3288	1940	Western
3289	N/A	Crime|Thriller
3290	1982	Comedy
3291	1985	Adventure|Children's
3292	1999	Drama|Sci-Fi|Thriller
3293	1978	Horror|Sci-Fi
3294	N/A	Comedy|Drama|Romance
3295	1986	Action|Comedy
3296	N/A	Comedy|Drama|Romance
3297	1995	Animation|Children's|Comedy|Romance
3298	1996	Drama
3299	1999	N/A
3300	1931	Crime|Film-Noir|Thriller
3301	1999	Comedy|Romance
3302	1998	Action
3303	1971	Drama
3304	1977	Animation|Children's
3305	1996	Drama
3306	N/A	Children's|Drama
3307	1950	Crime|Film-Noir
3308	1998	Drama
3309	N/A	Drama|Romance
3310	1994	Action|Romance|Thriller
3311	1998	Drama
3312	1999	Comedy
3313	1998	Drama|Western
3314	1988	Action|Thriller
3315	1992	Action|Comedy|Crime|Drama
3316	1998	Drama
3317	1965	Sci-Fi
3318	1996	Drama|Thriller
3319	1996	Drama
3320	1994	Children's|Comedy
3321	N/A	Drama|War
3322	1988	Horror
3323	1970	Crime|Thriller
3324	1998	Drama|Romance
3325	1962	Action|Adventure
3326	N/A	Comedy
3327	1985	Action|Sci-Fi
3328	2000	Crime|Thriller
3329	1990	Children's|Comedy
3330	1982	N/A
3331	1975	Documentary
3332	1997	Crime
3333	1996	N/A
3334	1979	Drama
3335	1983	Children's|Horror
3336	1992	Comedy|Drama
3337	1972	N/A
3338	1995	Drama|Romance
3339	1998	Action|Sci-Fi
3340	1995	Thriller
3341	1977	Drama
3342	1991	Horror
3343	N/A	Horror|Romance
3344	N/A	Comedy|Drama|Romance
3345	1946	Thriller
3346	1998	Comedy
3347	1993	Drama|Mystery|Romance
3348	1996	Comedy|Romance
3349	1998	Drama|Romance
3350	N/A	Adventure|Romance
3351	1987	Comedy
3352	1997	N/A
3353	1990	Comedy|Drama
3354	1997	Comedy
3355	N/A	Drama
3356	1998	Drama|Romance
3357	1966	Documentary
3358	1991	Comedy
3359	1949	Drama
3360	1991	Drama
3361	1998	Comedy|Drama|Romance
3362	1985	Adventure|Children's|Fantasy
3363	1995	Drama|Mystery
3364	1993	Thriller
3365	2000	Documentary
3366	1997	Sci-Fi
3367	1944	Horror
3368	1995	Romance
3369	1989	Drama
3370	2000	Comedy|Romance
3371	N/A	N/A
3372	1936	Thriller
3373	1993	Drama|Thriller
3374	1998	N/A
3375	1977	Action|Adventure|Fantasy|Sci-Fi
3376	N/A	Comedy|Romance
3377	1997	Comedy|Romance
3378	1992	N/A
3379	1987	Comedy|Romance
3380	1999	Comedy
3381	1995	Drama
3382	1996	Comedy
3383	1994	Drama
3384	1999	Drama
3385	1995	Drama
3386	1990	Horror
3387	1958	Drama
3388	1996	Comedy
3389	1999	Thriller
3390	1984	Comedy|Romance
3391	N/A	Romance
3392	N/A	Drama
3393	N/A	Drama|Romance
3394	1992	Drama
3395	N/A	Drama
3396	1991	Adventure|Comedy
3397	1993	Comedy|Romance
3398	N/A	Comedy
3399	1992	Comedy|Crime
3400	1984	Drama|War
3401	1989	Comedy
3402	1963	Comedy
3403	1986	Comedy|Crime
3404	1987	N/A
3405	1955	Romance
3406	1980	Comedy|Drama
3407	N/A	Drama|Romance
3408	1986	N/A
3409	1999	Documentary
3410	1996	Comedy
3411	1961	Thriller
3412	1977	Adventure|Children's
3413	N/A	Drama
3414	1981	Drama
3415	1994	Comedy
3416	1996	Comedy
3417	1948	Film-Noir
3418	1973	Sci-Fi|Thriller
3419	1992	Drama
3420	2000	Action|Romance
3421	N/A	Comedy|Mystery
3422	1960	Musical
3423	1972	Drama
3424	1999	Comedy|Drama
3425	1981	Drama
3426	1998	Drama
3427	1976	Action|Adventure|Sci-Fi
3428	2000	Drama
3429	1980	Drama
3430	1998	Adventure|Children's|Comedy
3431	N/A	Drama
3432	N/A	Drama
3433	1955	N/A
3434	1988	Adventure|Comedy
3435	1990	Horror
3436	1998	Drama
3437	1997	Comedy
3438	1997	Drama|Romance
3439	1998	Drama|Romance
3440	1996	Comedy
3441	1989	Drama|Sci-Fi|Thriller
3442	1994	N/A
3443	1982	Horror
3444	1996	Comedy|Drama
3445	1990	N/A
3446	1994	Drama
3447	1974	Action
3448	1986	Comedy
3449	1934	Comedy
3450	N/A	Horror|Thriller
3451	1939	Drama|Romance|War
3452	1997	Children's|Comedy
3453	1998	Drama|Romance
3454	N/A	N/A
3455	N/A	Crime|Drama|Mystery
3456	N/A	N/A
3457	1997	Drama
3458	N/A	N/A
3460	2000	Comedy|Drama
3461	1991	Animation|Children's|Musical
3462	1962	Horror
3463	1986	Action|Crime
3464	1999	Action|Comedy
3465	1999	Drama
3466	1997	Romance|Thriller
3467	1995	Drama
3468	1997	Comedy
3469	1998	Documentary
3470	1996	Documentary
3471	1945	Horror
3472	1999	Comedy|Romance
3473	1994	Comedy
3474	N/A	Thriller
3475	1957	Comedy|Musical
3476	1994	Thriller
3477	N/A	Drama
3478	1984	Crime|Drama|Thriller
3479	1993	Drama|Fantasy
3480	1998	Drama|Thriller
3481	1961	Action|Drama|War
3482	1986	Comedy
3484	1997	Romance
3485	1997	Drama|Sci-Fi|Thriller
3486	1962	Drama
3487	1978	Drama|War
3488	1951	Musical|Romance
3489	1998	Drama|Thriller
3490	1996	Drama
3491	1977	Children's|Comedy
3492	1975	Horror
3493	1998	Action|Adventure|Romance
3494	1995	Horror
3495	1984	Action|Adventure|Fantasy
3496	1996	Adventure|Children's
3497	1954	Sci-Fi
3498	1925	Drama|War
3499	N/A	N/A
3500	1998	Comedy
3501	1992	Action|Romance|War
3502	1944	Film-Noir|Horror
3503	N/A	Drama
3504	1996	Comedy|Drama
3505	1971	Adventure|Children's|Comedy|Fantasy
3506	1983	Drama
3507	1991	Comedy
3508	1993	Drama
3509	1972	Horror
3510	1957	Drama
3511	1992	Drama
3512	1998	Drama
3513	1998	N/A
3514	1994	Crime|Drama
3515	1990	Comedy
3516	2000	N/A
3517	1983	Drama
3518	N/A	Comedy|Romance
3519	1980	Comedy
3520	1994	Comedy|Horror
3521	1940	Horror|Sci-Fi
3522	N/A	Comedy|Romance
3523	1995	Comedy
3524	1920	Comedy
3525	1953	Drama
3526	1987	Drama
3527	1996	Comedy
3528	1955	Drama
3529	1999	Drama
3530	1975	Sci-Fi|Thriller
3531	1994	N/A
3532	1995	Drama|Romance
3533	2000	N/A
3534	1993	Drama|Musical
3535	1996	Drama|Romance
3536	1997	Adventure|Children's|Comedy|Fantasy
3537	1994	Comedy|Romance
3538	1977	Comedy
3539	1942	Comedy
3540	2000	N/A
3541	1984	Action
3542	1999	Documentary
3543	1995	Action|Adventure|Sci-Fi
3544	N/A	Horror|Sci-Fi
3545	1999	Drama
3546	1986	N/A
3547	1999	Drama
3548	1967	Drama
3549	1987	Musical|Romance
3550	1973	Crime
3551	1998	Comedy|Drama
3552	1996	Comedy|Romance
3553	1999	Drama
3554	1995	Drama
3555	1986	Drama
3556	1987	Drama
3557	1990	Drama
3558	1998	Documentary
3559	1994	Drama
3560	1998	Drama
3561	1986	Drama
3562	1969	Adventure|Western
3563	1990	Horror
3564	1982	N/A
3565	1993	Drama
3566	1964	Horror
3567	1994	Comedy|War
3568	N/A	Comedy|Drama|Romance
3569	1980	Drama|War
3571	N/A	Drama
3572	1932	Comedy|Romance
3573	1978	Comedy|Musical|Romance
3574	1980	Comedy
3575	N/A	Comedy|Sci-Fi
3576	1928	Comedy
3577	1996	Drama|Thriller
3578	1955	Drama
3579	1982	Horror
3580	N/A	N/A
3581	1999	Sci-Fi|Thriller
3582	1998	Comedy|Drama|Romance
3583	1940	Animation|Children's|Comedy|Musical
3584	1997	Romance
3585	1997	Drama
3586	1998	N/A
3587	1968	Musical
3588	1990	Animation|Comedy
3589	1995	Drama
3590	1997	Children's|Drama|Fantasy
3591	1998	Romance
3592	1983	Comedy
3593	1991	Action|Drama
3594	1954	Action|Drama
3595	1998	Documentary
3596	1994	Action|Thriller
3597	N/A	Comedy|Western
3598	1944	Drama|Thriller|War
3599	1981	Drama
3600	1983	Drama
3601	1994	Documentary
3602	2000	Drama
3603	1982	Drama
3604	1954	Action|Sci-Fi
3605	1989	Drama
3606	1996	Drama
3607	1940	Comedy
3608	1995	Comedy|Horror|Thriller
3610	1995	N/A
3611	1995	N/A
3612	1999	Comedy
3613	1994	Comedy|Romance
3614	1996	Comedy
3615	1991	Mystery|Romance|Thriller
3616	N/A	Comedy
3617	1994	Adventure|Children's
3618	1992	N/A
3619	1989	Comedy
3620	1991	Drama
3621	1933	Romance
3622	1998	Comedy
3623	1999	Comedy
3624	1996	Drama|Romance
3625	1986	Comedy
3626	1996	Romance
3627	1995	Drama
3628	1996	N/A
3629	1993	Comedy|Sci-Fi
3630	N/A	Romance|Thriller
3631	1993	Comedy
3632	1997	Animation|Children's|Musical
3633	1995	Drama
3634	1997	Drama
3635	1996	N/A
3636	1980	Comedy
3637	1951	Drama|Sci-Fi
3638	1997	N/A
3639	1997	Action|Crime|Mystery
3640	1984	Horror
3641	1999	Action|Thriller
3642	1990	N/A
3643	1983	Horror
3644	1982	Horror|Sci-Fi
3645	1973	Drama
3646	1999	Comedy
3647	2000	Comedy
3648	1991	Drama|Mystery
3649	1982	N/A
3650	1997	Drama|War
3651	1945	Comedy|Musical
3652	1985	Horror
3653	N/A	Drama|Mystery
3654	1992	Adventure|Romance
3655	N/A	Drama|Romance
3656	1934	Comedy
3657	N/A	Horror
3658	1998	Drama
3659	1999	N/A
3660	N/A	Drama
3661	1987	Comedy|Horror
3662	1985	Action|Adventure|Mystery
3663	1994	Drama|Romance
3664	1998	Action|Adventure|Sci-Fi|Thriller|War
3665	1962	Adventure|War
3666	1996	N/A
3667	1993	Drama|War
3668	1995	Comedy|Romance
3669	1959	Horror|Sci-Fi
3670	1997	Comedy
3671	1962	Horror|Sci-Fi
3672	1972	Drama
3673	1992	Comedy
3674	1984	Action|Sci-Fi|Thriller
3675	1989	N/A
3676	N/A	Drama
3677	1988	Adventure|Animation|Film-Noir
3679	1981	Drama|War
3680	1989	Documentary
3681	2000	Animation|Children's
3682	1998	Comedy|Drama
3683	1956	Adventure|War
3684	1991	N/A
3685	1973	Horror
3686	1995	Action|Drama|Thriller
3687	1962	Action
3688	N/A	Thriller
3689	1994	Children's|Comedy
3690	1999	Comedy
3691	1998	N/A
3692	1998	N/A
3693	1998	Drama
3694	N/A	Drama
3695	1984	Drama
3696	1919	Comedy
3697	1989	Comedy
3698	1942	Drama|War
3699	1999	Thriller
3701	1988	Drama|Romance
3702	1998	Action|Sci-Fi
3703	1996	Documentary
3704	1999	Crime|Drama
3705	N/A	Comedy
3706	1974	Horror
3707	N/A	Drama
3708	1992	Action|Adventure|Comedy|Crime
3709	1974	Comedy
3710	1997	Drama
3711	1957	Drama
3712	1991	Drama|Romance
3713	N/A	Comedy
3714	1998	Comedy|Romance
3715	1959	N/A
3716	N/A	Drama|War
3717	1925	Comedy
3718	1966	Action|Western
3719	1997	Drama
3720	1999	Drama
3721	2000	Animation|Children's
3722	1998	Action|Adventure|Horror
3723	1970	Comedy|War
3724	1998	Drama
3725	1999	Comedy|Romance
3726	1997	N/A
3727	1956	Drama
3728	1996	Comedy|Romance
3729	N/A	Horror
3730	1999	Drama
3731	1993	N/A
3732	1950	Sci-Fi
3733	1987	Horror
3734	1981	Action|Adventure|Sci-Fi|Thriller
3735	1947	Comedy
3736	1996	Drama|Thriller
3737	1994	Action|Comedy|Western
3738	1982	Drama
3739	1985	Action|War
3740	2000	Documentary
3741	1997	Drama
3742	1994	N/A
3743	N/A	N/A
3744	1996	Comedy
3745	1997	Horror
3746	1999	Comedy
3747	1994	Drama
3748	1994	Animation|Children's
3749	1995	Comedy|Drama
3750	1998	Romance
3751	1986	N/A
3752	N/A	Comedy
3753	1981	Drama|Thriller
3754	1949	Crime|Drama
3755	1998	N/A
3756	1995	Drama
3757	1997	Drama
3758	N/A	Children's
3759	1968	Drama|Mystery|Sci-Fi|Thriller
3760	1990	Crime|Drama|Film-Noir
3761	1997	Comedy|Drama
3762	1995	Drama|Romance
3763	1999	Action|Adventure|Comedy
3764	N/A	N/A
3765	1994	Drama
3766	1963	Sci-Fi|War
3767	1954	Horror
3768	1996	N/A
3769	N/A	Drama|Romance
3770	1989	Comedy|Horror
3771	1931	Comedy
3772	1978	Comedy
3773	1997	Action|Romance|Thriller
3774	1993	Horror|Sci-Fi|Thriller
3775	1989	Action|Thriller
3776	1996	Drama|Romance
3777	2000	Adventure|Animation|Children's
3778	1981	Animation|Musical
3779	1986	Horror
3780	1999	Documentary
3781	1994	Comedy|Drama
3782	1999	Action|Sci-Fi|Western
3783	1995	N/A
3784	2000	Animation|Children's
3785	1996	Drama
3786	1995	Adventure|Children's|Comedy|Fantasy|Romance
3787	1987	Adventure|Children's
3788	1998	Drama|Romance
3789	N/A	Comedy
3790	N/A	Comedy|Romance
3791	1999	N/A
3792	1994	Drama
3793	1989	Comedy
3795	1997	Action|Drama
3796	1997	Thriller
3797	1970	Animation|Children's
3798	1998	Comedy|Drama|Romance
3799	1994	Thriller
3800	1995	Action|Drama|Thriller
3801	N/A	Action
3802	1999	Drama
3803	1980	Drama
3804	1993	N/A
3805	1997	Comedy
3806	1986	N/A
3807	2000	Comedy
3808	1998	Drama
3809	1990	Comedy|Horror
3810	1994	Drama
3811	1958	Comedy|Drama
3812	1996	Comedy|Musical|Romance
3813	1993	Animation|Children's|Musical
3814	1990	Action|Drama|Romance
3815	N/A	Drama
3816	1996	Comedy
3817	1925	Comedy
3818	1994	Children's|Comedy
3820	1997	Action|Thriller
3821	1993	Drama|Thriller
3822	1937	Comedy|Musical|Romance
3823	N/A	Horror
3824	1960	Children's|Comedy|Drama
3825	N/A	Drama
3826	1990	N/A
3827	1994	N/A
3828	1994	Crime|Drama
3829	1995	N/A
3830	1988	Adventure|Romance
3831	N/A	Drama
3832	1983	Horror
3833	1947	Animation|Children's|Musical
3834	1971	Action|Crime
3835	N/A	Action|War
3836	1993	Animation|Children's
3837	1998	Drama
3838	2000	Sci-Fi
3839	1995	Crime|Thriller
3840	1995	Drama
3841	1999	Drama
3842	N/A	Comedy
3843	1998	Comedy|Romance
3844	1944	Musical
3845	1994	Crime|Drama
3846	1986	Musical
3847	1997	Comedy|Romance
3848	1989	Comedy
3849	1999	Comedy|Drama
3850	1974	Drama
3851	1986	Drama
3852	1956	Thriller
3853	N/A	Documentary
3854	1994	Action|Sci-Fi
3855	1950	Sci-Fi
3856	N/A	Horror
3857	1998	Comedy
3858	1990	Comedy
3859	1947	Drama
3860	1996	Comedy|Romance
3861	1995	Drama
3862	1999	Horror|Thriller
3863	1995	N/A
3864	1995	Action
3865	1995	Drama
3866	1963	Adventure|Children's
3867	1986	Comedy
3869	1994	Western
3870	1994	Drama
3871	1946	Drama
3872	1974	Film-Noir|Mystery|Thriller
3873	1998	Comedy|Romance
3874	1999	N/A
3875	1974	Horror
3876	N/A	Thriller
3877	1958	Musical|Romance|War
3878	N/A	Action|Drama|War
3879	1998	Drama
3880	1969	N/A
3881	1998	Drama
3882	1999	N/A
3883	1991	Comedy
3884	1994	N/A
3885	1995	War
3886	1984	Drama
3887	1978	Action|Horror
3888	1984	Action|Adventure|Comedy|Romance
3889	1996	Drama
3890	1996	Crime|Drama|Romance
3892	1996	Children's|Comedy|Fantasy
3893	1996	Drama|Mystery
3894	1995	War
3895	1943	Drama
3896	1995	Documentary
3897	1993	Drama
3898	1976	N/A
3899	1999	N/A
3900	1995	Action|Thriller
3901	1973	Action
3902	1994	Action|Adventure|Sci-Fi
3903	1990	Comedy|Horror
3904	1994	Comedy|Romance
3905	1988	Comedy|Drama
3906	1998	Thriller
3907	1999	Horror|Thriller
3908	1998	Action|Comedy
3909	1993	Documentary
3910	1986	Children's
3911	1997	Drama|Musical
3912	1989	Action|Adventure|Sci-Fi|Thriller
3913	1993	Drama|Romance
3914	1998	Animation|Children's|Comedy
3915	1994	N/A
3916	1965	Thriller
3917	1998	Comedy
3918	1988	Adventure
3919	1998	Drama|Thriller
3920	1997	Comedy
3921	1986	Action|Comedy
3922	1994	Comedy
3923	1979	Children's|Comedy|Western
3924	1995	Drama
3925	1998	Drama
3926	N/A	Comedy
3927	1995	N/A
3928	1996	Documentary
3929	1999	Comedy|Drama|Romance
3930	1931	Western
3931	1987	N/A
3932	1998	Drama
3933	1953	Thriller
3934	1999	Comedy
3935	1993	N/A
3936	1996	N/A
3937	1982	Comedy
3938	2000	Comedy
3939	1971	Adventure|Children's|Musical
3940	1980	Adventure|Children's|Comedy
3941	1995	Action|Children's
3942	1996	Thriller
3943	2000	Thriller
3944	1980	Drama|Romance
3945	1938	Comedy|Mystery|Romance|Thriller
3946	1995	N/A
3947	1998	Drama
3948	1968	Horror|Thriller
3949	1993	Drama
3950	1993	Comedy
3951	1919	Adventure|Drama
